Gene info
>XR_001660734.1 PREDICTED: Poecilia formosa uncharacterized LOC107834899 (LOC107834899), ncRNA
>XM_007563914.2 PREDICTED: Poecilia formosa syntabulin (sybu), transcript variant X4, mRNA
>XR_001661822.1 PREDICTED: Poecilia formosa uncharacterized LOC103136830 (LOC103136830), ncRNA
>XR_001661994.1 PREDICTED: Poecilia formosa uncharacterized LOC107836141 (LOC107836141), ncRNA
>XR_001664758.1 PREDICTED: Poecilia formosa uncharacterized LOC107838674 (LOC107838674), ncRNA
>XR_001658792.1 PREDICTED: Poecilia formosa uncharacterized LOC107833088 (LOC107833088), ncRNA
>XM_016677838.1 PREDICTED: Poecilia formosa adducin 2 (add2), transcript variant X5, mRNA
>XM_007550074.1 PREDICTED: Poecilia formosa cytochrome c oxidase subunit 6B1 (LOC103136704), transcript variant X1, mRNA
>XM_007574378.2 PREDICTED: Poecilia formosa ribosomal protein L12 (rpl12), transcript variant X2, mRNA
>XM_016674047.1 PREDICTED: Poecilia formosa isotocin-neurophysin IT 1-like (LOC103141777), transcript variant X1, mRNA
>XR_001663309.1 PREDICTED: Poecilia formosa uncharacterized LOC107837294 (LOC107837294), ncRNA
>XM_007576740.2 PREDICTED: Poecilia formosa fibronectin type III and SPRY domain containing 1 (fsd1), transcript variant X2, mRNA
>XM_016661985.1 PREDICTED: Poecilia formosa agrin (agrn), transcript variant X12, mRNA
>XM_007574172.2 PREDICTED: Poecilia formosa cytoglobin-1-like (LOC103153305), transcript variant X1, mRNA
>XM_007542726.2 PREDICTED: Poecilia formosa tropomyosin alpha-4 chain-like (LOC103131143), transcript variant X2, mRNA
>XM_007558384.2 PREDICTED: Poecilia formosa nudC nuclear distribution protein (nudc), transcript variant X2, mRNA
>XM_007552475.2 PREDICTED: Poecilia formosa eukaryotic translation initiation factor 3 subunit K (eif3k), transcript variant X1, mRNA
>XR_001659509.1 PREDICTED: Poecilia formosa uncharacterized LOC107833743 (LOC107833743), ncRNA
>XM_016666813.1 PREDICTED: Poecilia formosa kinesin family member C3 (kifc3), transcript variant X4, mRNA
>XM_007542650.2 PREDICTED: Poecilia formosa LUC7 like (luc7l), transcript variant X1, mRNA
>XR_001663892.1 PREDICTED: Poecilia formosa uncharacterized LOC107837844 (LOC107837844), ncRNA
>XM_007566281.2 PREDICTED: Poecilia formosa troponin C, slow skeletal and cardiac muscles (LOC103147776), transcript variant X3, mRNA
>XM_007546842.2 PREDICTED: Poecilia formosa cytochrome c oxidase assembly protein COX14 homolog (LOC103134556), transcript variant X1, mRNA
>XM_007546940.2 PREDICTED: Poecilia formosa protein kinase C and casein kinase substrate in neurons protein 1-like (LOC103134618), transcript variant X3, mRNA
>XM_016664223.1 PREDICTED: Poecilia formosa protein O-mannosyltransferase 1 (pomt1), transcript variant X4, mRNA
>XR_001661738.1 PREDICTED: Poecilia formosa uncharacterized LOC107835900 (LOC107835900), ncRNA
>XM_007569890.2 PREDICTED: Poecilia formosa chondroitin sulfate proteoglycan 5 (cspg5), transcript variant X4, mRNA
>XM_007541035.2 PREDICTED: Poecilia formosa capping actin protein of muscle Z-line beta subunit (capzb), transcript variant X1, mRNA
>XM_007559441.2 PREDICTED: Poecilia formosa protein FAM131A-like (LOC103143051), transcript variant X3, mRNA
>XM_007560974.2 PREDICTED: Poecilia formosa clathrin coat assembly protein AP180-like (LOC103144138), transcript variant X9, mRNA
>XM_007578730.2 PREDICTED: Poecilia formosa chromosome unknown open reading frame, human C17orf49 (LOC103156607), transcript variant X1, mRNA
>XM_007555631.2 PREDICTED: Poecilia formosa protein tyrosine phosphatase, receptor type N2 (ptprn2), transcript variant X2, mRNA
>XM_016674687.1 PREDICTED: Poecilia formosa sodium/potassium/calcium exchanger 1-like (LOC103142640), transcript variant X2, mRNA
>XR_476795.2 PREDICTED: Poecilia formosa splicing factor, proline- and glutamine-rich (LOC103143452), transcript variant X3, misc_RNA
>XM_007567611.2 PREDICTED: Poecilia formosa adducin 3 (add3), transcript variant X2, mRNA
>XR_476191.1 PREDICTED: Poecilia formosa uncharacterized LOC103137861 (LOC103137861), ncRNA
>XM_016674454.1 PREDICTED: Poecilia formosa nudC nuclear distribution protein (nudc), transcript variant X3, mRNA
>XM_007569016.1 PREDICTED: Poecilia formosa NADH:ubiquinone oxidoreductase subunit B9 (ndufb9), transcript variant X1, mRNA
>XM_016662562.1 PREDICTED: Poecilia formosa 60S ribosomal protein L22 (LOC103154231), transcript variant X2, mRNA
>XM_007552106.2 PREDICTED: Poecilia formosa tyrosine-protein kinase CSK (LOC103138042), transcript variant X1, mRNA
>XM_016681267.1 PREDICTED: Poecilia formosa receptor-type tyrosine-protein phosphatase S-like (LOC103151226), transcript variant X6, mRNA
>XM_016662471.1 PREDICTED: Poecilia formosa dynein light chain Tctex-type 1-like (LOC103154118), transcript variant X2, mRNA
>XM_007570376.2 PREDICTED: Poecilia formosa serine/arginine-rich splicing factor 3 (LOC103150674), transcript variant X1, mRNA
>XR_001664477.1 PREDICTED: Poecilia formosa uncharacterized LOC107838419 (LOC107838419), ncRNA
>XR_001663435.1 PREDICTED: Poecilia formosa uncharacterized LOC107837415 (LOC107837415), ncRNA
>XM_007562257.2 PREDICTED: Poecilia formosa transmembrane protein 167A (tmem167a), mRNA
>XR_001661919.1 PREDICTED: Poecilia formosa uncharacterized LOC107836074 (LOC107836074), ncRNA
>XR_001662925.1 PREDICTED: Poecilia formosa uncharacterized LOC107836953 (LOC107836953), ncRNA
>XM_016663690.1 PREDICTED: Poecilia formosa eukaryotic translation initiation factor 5B (eif5b), transcript variant X1, mRNA
>XM_016674512.1 PREDICTED: Poecilia formosa NDRG family member 4 (ndrg4), transcript variant X2, mRNA
>XM_007572171.2 PREDICTED: Poecilia formosa zinc finger CCCH-type containing 15 (zc3h15), transcript variant X2, mRNA
>XR_001660928.1 PREDICTED: Poecilia formosa uncharacterized LOC107835093 (LOC107835093), ncRNA
>XR_001664541.1 PREDICTED: Poecilia formosa uncharacterized LOC107838473 (LOC107838473), ncRNA
>XM_007556976.2 PREDICTED: Poecilia formosa bromodomain containing 8 (brd8), transcript variant X3, mRNA
>XM_016679890.1 PREDICTED: Poecilia formosa transmembrane protein 237B-like (LOC103149409), transcript variant X1, mRNA
>XM_016664776.1 PREDICTED: Poecilia formosa zinc finger CCCH-type containing 18 (zc3h18), transcript variant X6, mRNA
>XM_007567266.2 PREDICTED: Poecilia formosa PNN-interacting serine/arginine-rich protein (pnisr), transcript variant X2, mRNA
>XM_007567581.2 PREDICTED: Poecilia formosa insulin like growth factor binding protein 2 (igfbp2), transcript variant X1, mRNA
>XM_007563601.2 PREDICTED: Poecilia formosa mediator complex subunit 22 (med22), transcript variant X3, mRNA
>XR_001661135.1 PREDICTED: Poecilia formosa uncharacterized LOC107835327 (LOC107835327), ncRNA
>XR_001660976.1 PREDICTED: Poecilia formosa uncharacterized LOC107835148 (LOC107835148), ncRNA
>XR_001659593.1 PREDICTED: Poecilia formosa uncharacterized LOC107833822 (LOC107833822), ncRNA
>XM_007570711.2 PREDICTED: Poecilia formosa ras-related protein O-RAL-like (LOC103150928), transcript variant X2, mRNA
>XM_016663721.1 PREDICTED: Poecilia formosa pecanex homolog 2 (Drosophila) (pcnx2), transcript variant X3, mRNA
>XM_007563016.2 PREDICTED: Poecilia formosa CWF19-like 2, cell cycle control (S. pombe) (cwf19l2), transcript variant X1, mRNA
>XM_007552047.1 PREDICTED: Poecilia formosa eukaryotic translation initiation factor 3 subunit F-like (LOC103138002), mRNA
>XM_007569804.2 PREDICTED: Poecilia formosa reelin (reln), transcript variant X2, mRNA
>XM_016674688.1 PREDICTED: Poecilia formosa sodium/potassium/calcium exchanger 1-like (LOC103142640), transcript variant X3, mRNA
>XM_016678383.1 PREDICTED: Poecilia formosa developmentally-regulated GTP-binding protein 2-like (LOC103147405), transcript variant X3, mRNA
>XM_007549888.2 PREDICTED: Poecilia formosa heterogeneous nuclear ribonucleoprotein C-like (LOC103136577), transcript variant X1, mRNA
>XM_007562884.2 PREDICTED: Poecilia formosa immediate early response gene 2 protein-like (LOC103145446), mRNA
>XM_016680880.1 PREDICTED: Poecilia formosa probable G-protein coupled receptor (LOC103150701), transcript variant X2, mRNA
>XM_016674588.1 PREDICTED: Poecilia formosa perilipin-2-like (LOC103142540), mRNA
>XM_007559932.2 PREDICTED: Poecilia formosa solute carrier family 24 member 2 (slc24a2), transcript variant X3, mRNA
>XR_001662178.1 PREDICTED: Poecilia formosa uncharacterized LOC107836304 (LOC107836304), ncRNA
>XM_007571124.2 PREDICTED: Poecilia formosa tumor necrosis factor receptor superfamily member 6B-like (LOC103151201), mRNA
>XM_007544062.2 PREDICTED: Poecilia formosa zinc finger protein 239-like (LOC103132286), transcript variant X1, mRNA
>XR_001662069.1 PREDICTED: Poecilia formosa uncharacterized LOC107836202 (LOC107836202), transcript variant X2, ncRNA
>XM_016669204.1 PREDICTED: Poecilia formosa otoferlin (LOC103134535), transcript variant X7, mRNA
>XM_016663006.1 PREDICTED: Poecilia formosa tumor necrosis factor receptor superfamily member 21-like (LOC103154749), partial mRNA
>XR_477147.2 PREDICTED: Poecilia formosa uncharacterized LOC103146526 (LOC103146526), ncRNA
>XM_007554891.2 PREDICTED: Poecilia formosa regulator of G-protein signaling 5-like (LOC103139992), mRNA
>XM_007561622.2 PREDICTED: Poecilia formosa bromodomain-containing protein 3-like (LOC103144572), transcript variant X1, mRNA
>XM_016664106.1 PREDICTED: Poecilia formosa cyclin-dependent kinase 2 interacting protein (cinp), transcript variant X3, mRNA
>XM_007550815.2 PREDICTED: Poecilia formosa fetuin-B-like (LOC103137191), mRNA
>XM_007565203.2 PREDICTED: Poecilia formosa ankyrin repeat and SOCS box containing 6 (asb6), transcript variant X1, mRNA
>XM_007549624.2 PREDICTED: Poecilia formosa voltage-gated potassium channel subunit beta-2 (LOC103136366), transcript variant X7, mRNA
>XM_016668360.1 PREDICTED: Poecilia formosa uncharacterized protein CXorf57 (LOC103133962), transcript variant X4, mRNA
>XR_475981.2 PREDICTED: Poecilia formosa uncharacterized LOC103135999 (LOC103135999), ncRNA
>XM_016673573.1 PREDICTED: Poecilia formosa steroid receptor RNA activator 1 (sra1), mRNA
>XM_007542787.2 PREDICTED: Poecilia formosa Rho GTPase activating protein 23 (arhgap23), transcript variant X9, mRNA
>XM_007577641.2 PREDICTED: Poecilia formosa helicase, lymphoid-specific (hells), transcript variant X1, mRNA
>XM_016664432.1 PREDICTED: Poecilia formosa YY1 associated factor 2 (yaf2), transcript variant X1, mRNA
>XM_007557159.2 PREDICTED: Poecilia formosa LIM and senescent cell antigen-like-containing domain protein 1 (LOC103141489), transcript variant X7, mRNA
>XM_007563736.2 PREDICTED: Poecilia formosa 39S ribosomal protein L36, mitochondrial-like (LOC103146028), transcript variant X1, mRNA
>XM_007574094.2 PREDICTED: Poecilia formosa immediate early response 2 (ier2), mRNA
>XM_007577089.2 PREDICTED: Poecilia formosa early growth response protein 1-like (LOC103155412), mRNA
>XM_007566145.2 PREDICTED: Poecilia formosa SNW domain containing 1 (snw1), transcript variant X1, mRNA
>XM_016671305.1 PREDICTED: Poecilia formosa RNA binding protein fox-1 homolog 2-like (LOC103137756), transcript variant X5, mRNA
>XM_007576710.2 PREDICTED: Poecilia formosa dnaJ homolog subfamily B member 5-like (LOC103155150), mRNA
