Gene info
potassium voltage-gated channel interacting protein 3 (kcnip3), transcript variant X2, mRNA
adhesion G protein-coupled receptor L2 (adgrl2), transcript variant X9, mRNA
gap junction delta-2 protein-like (LOC103133984), transcript variant X1, mRNA
neurexin 1 (nrxn1), transcript variant X17, mRNA
pituitary adenylate cyclase-activating polypeptide type I receptor-like (LOC103135700), transcript variant X2, mRNA
signal induced proliferation associated 1 like 3 (sipa1l3), transcript variant X1, mRNA
CLK4 associating serine/arginine rich protein (clasrp), transcript variant X4, mRNA
aryl hydrocarbon receptor nuclear translocator-like (LOC103136619), transcript variant X11, mRNA
tetratricopeptide repeat domain 9C (ttc9c), transcript variant X1, mRNA
polyglutamine binding protein 1 (pqbp1), transcript variant X4, mRNA
serine/threonine-protein kinase PAK 3 (LOC103141826), transcript variant X1, mRNA
protein FAM49A-like (LOC103143295), transcript variant X3, mRNA
uncharacterized LOC103145189 (LOC103145189), transcript variant X4, mRNA
copper chaperone for superoxide dismutase (ccs), transcript variant X1, mRNA
semaphorin 6D (sema6d), transcript variant X6, mRNA
retinoic acid induced 14 (rai14), transcript variant X1, mRNA
insulin like growth factor binding protein 2 (igfbp2), transcript variant X1, mRNA
rho-related GTP-binding protein RhoA-D (LOC103149604), transcript variant X2, mRNA
LIM domain containing preferred translocation partner in lipoma (lpp), transcript variant X2, mRNA
male specific lethal 1 homolog (msl1), transcript variant X1, mRNA
sorting nexin 2 (snx2), transcript variant X1, mRNA
double-stranded RNA-specific editase 1-like (LOC103153515), transcript variant X3, mRNA
clathrin heavy chain 1 (LOC103154595), transcript variant X4, mRNA
ecto-NOX disulfide-thiol exchanger 1 (LOC103156465), transcript variant X1, mRNA
G/T mismatch-specific thymine DNA glycosylase-like (LOC103156558), transcript variant X3, mRNA
CASK interacting protein 1 (caskin1), transcript variant X6, mRNA
CASK interacting protein 1 (caskin1), transcript variant X7, mRNA
CASK interacting protein 1 (caskin1), transcript variant X8, mRNA
rab3 GTPase-activating protein non-catalytic subunit-like (LOC103153841), transcript variant X4, mRNA
neuroblast differentiation-associated protein AHNAK-like (LOC103129105), transcript variant X1, mRNA
NACHT, LRR and PYD domains-containing protein 3-like (LOC103129449), transcript variant X2, mRNA
mitochondrial ribosomal protein S12 (mrps12), transcript variant X3, mRNA
calcium-activated potassium channel subunit alpha-1 (LOC103133502), transcript variant X28, mRNA
phosphatidylinositol-5-phosphate 4-kinase type 2 alpha (pip4k2a), transcript variant X3, mRNA
FERM and PDZ domain containing 3 (frmpd3), transcript variant X4, mRNA
thymosin beta 15B (tmsb15b), transcript variant X1, mRNA
myosin VA (myo5a), transcript variant X3, mRNA
sorbin and SH3 domain containing 2 (sorbs2), transcript variant X18, mRNA
FAT atypical cadherin 1 (fat1), transcript variant X2, mRNA
ankyrin repeat and IBR domain containing 1 (ankib1), transcript variant X11, mRNA
aryl hydrocarbon receptor nuclear translocator-like (LOC103136619), transcript variant X13, mRNA
kelch-like protein 4 (LOC103136923), transcript variant X1, mRNA
neurexin-3a (LOC103138742), transcript variant X4, mRNA
kinesin family member 1B (kif1b), transcript variant X23, mRNA
nuclear factor of activated T-cells 5-like (LOC103139488), transcript variant X6, mRNA
synaptotagmin-7-like (LOC103141308), transcript variant X3, mRNA
glucose-fructose oxidoreductase domain containing 1 (gfod1), transcript variant X1, mRNA
SPARC related modular calcium binding 1 (smoc1), transcript variant X10, mRNA
neurexin-1a (LOC103145123), transcript variant X4, mRNA
sperm associated antigen 9 (spag9), transcript variant X5, mRNA
transient receptor potential cation channel subfamily M member 3 (LOC103145554), transcript variant X11, mRNA
voltage-dependent L-type calcium channel subunit alpha-1C (LOC103146495), transcript variant X12, mRNA
dystrobrevin beta (dtnb), transcript variant X4, mRNA
methylcytosine dioxygenase TET2-like (LOC103148478), transcript variant X1, mRNA
unc-13 homolog A (C. elegans) (unc13a), transcript variant X6, mRNA
receptor-type tyrosine-protein phosphatase S-like (LOC103151226), transcript variant X9, mRNA
death ligand signal enhancer-like (LOC103135480), transcript variant X2, mRNA
neurogranin (nrgn), transcript variant X2, mRNA
serine/threonine-protein kinase pdik1l (LOC103142383), transcript variant X2, mRNA
FXYD domain-containing ion transport regulator 5-like (LOC107837018), transcript variant X3, mRNA
proprotein convertase subtilisin/kexin type 5 (pcsk5), transcript variant X2, mRNA
nuclear receptor corepressor 1 (ncor1), transcript variant X11, mRNA
phospholipid scramblase 1-like (LOC103140426), transcript variant X1, mRNA
meningioma expressed antigen 5 (hyaluronidase) (mgea5), transcript variant X1, mRNA
EYA transcriptional coactivator and phosphatase 1 (eya1), transcript variant X3, mRNA
adenosine deaminase, RNA-specific (adar), transcript variant X2, mRNA
estrogen related receptor gamma (esrrg), transcript variant X3, mRNA
SWI/SNF related, matrix associated, actin dependent regulator of chromatin subfamily c member 1 (smarcc1), transcript variant X1, mRNA
clathrin coat assembly protein AP180-like (LOC103144138), transcript variant X15, misc_RNA
myosin VIIA and Rab interacting protein (myrip), transcript variant X2, mRNA
exocyst complex component 6 (exoc6), transcript variant X11, mRNA
zinc finger homeobox 2 (zfhx2), transcript variant X1, mRNA
CD276 antigen homolog (LOC103150118), transcript variant X4, mRNA
DEAD-box helicase 3, X-linked (ddx3x), transcript variant X7, mRNA
protein argonaute-1 (LOC103139283), transcript variant X1, mRNA
serine/threonine-protein kinase PAK 2-like (LOC103146552), transcript variant X2, mRNA
high density lipoprotein binding protein (hdlbp), transcript variant X4, mRNA
drebrin-like protein A (LOC103145185), transcript variant X1, mRNA
seizure related 6 homolog like 2 (sez6l2), transcript variant X1, mRNA
neuronal acetylcholine receptor subunit non-alpha-2-like (LOC103147503), transcript variant X1, mRNA
lectin, galactoside binding soluble 12 (lgals12), transcript variant X1, mRNA
protein kinase C beta type-like (LOC103129836), transcript variant X4, mRNA
coiled-coil domain-containing protein 50-like (LOC103143999), transcript variant X3, mRNA
potassium voltage-gated channel subfamily D member 3-like (LOC103135478), transcript variant X1, mRNA
phosphatidylinositol transfer protein, cytoplasmic 1 (pitpnc1), transcript variant X1, mRNA
hippocampus abundant transcript 1 protein-like (LOC103156593), transcript variant X1, mRNA
delphilin-like (LOC103141730), transcript variant X2, mRNA
protein lin-7 homolog B (LOC103132491), transcript variant X2, mRNA
uncharacterized LOC103151914 (LOC103151914), transcript variant X3, mRNA
myelin transcription factor 1-like protein (LOC103155343), transcript variant X4, mRNA
FYVE, RhoGEF and PH domain-containing protein 3 (LOC103145085), transcript variant X2, mRNA
FXYD domain-containing ion transport regulator 5-like (LOC107837018), transcript variant X1, mRNA
phosphatidylinositol 4-phosphate 5-kinase type-1 alpha-like (LOC103140821), transcript variant X2, misc_RNA
adenylate cyclase type 1-like (LOC103142996), transcript variant X1, mRNA
aspartate beta-hydroxylase domain containing 1 (asphd1), transcript variant X1, mRNA
Kv channel-interacting protein 2 (LOC103152228), transcript variant X4, mRNA
neuronal cell adhesion molecule-like (LOC103156696), transcript variant X6, mRNA
gamma-aminobutyric acid type A receptor gamma2 subunit (gabrg2), transcript variant X1, mRNA
SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily E member 1-like (LOC103154348), transcript variant X4, mRNA
adducin 2 (add2), transcript variant X4, mRNA
zinc finger and BTB domain-containing protein 34 (LOC103146984), transcript variant X2, mRNA
G protein-coupled receptor kinase 5-like (LOC103146590), transcript variant X1, mRNA
cortexin-3-like (LOC103129679), mRNA
leucine rich repeat containing 20 (lrrc20), transcript variant X1, mRNA
leucine-rich repeat-containing protein 24-like (LOC103138431), transcript variant X2, mRNA
vesicle-associated membrane protein-associated protein B (LOC103156041), transcript variant X1, mRNA
family with sequence similarity 32 member A (fam32a), transcript variant X2, mRNA
fibroblast growth factor receptor 2-like (LOC103137630), transcript variant X2, mRNA
suppression of tumorigenicity 5 (st5), transcript variant X2, mRNA
polymerase (DNA) alpha 1, catalytic subunit (pola1), transcript variant X1, mRNA
Rho GTPase activating protein 9 (arhgap9), transcript variant X5, mRNA
WNK lysine deficient protein kinase 1 (wnk1), transcript variant X18, mRNA
calcium uptake protein 3, mitochondrial-like (LOC103148735), transcript variant X5, mRNA
MICOS complex subunit mic25a-like (LOC103152547), transcript variant X3, mRNA
anoctamin 4 (ano4), transcript variant X1, mRNA
CCR4-NOT transcription complex subunit 4 (cnot4), transcript variant X1, mRNA
patatin like phospholipase domain containing 6 (pnpla6), transcript variant X2, mRNA
putative tyrosine-protein phosphatase auxilin (LOC103137228), transcript variant X1, mRNA
lysine-specific demethylase 4A-like (LOC103153021), transcript variant X1, mRNA
spectrin beta chain, non-erythrocytic 1-like (LOC103145679), transcript variant X2, mRNA
transducin (beta)-like 1 X-linked receptor 1 (tbl1xr1), transcript variant X1, mRNA
death inducer-obliterator 1 (dido1), transcript variant X11, misc_RNA
gastrula zinc finger protein XlCGF58.1-like (LOC103147613), transcript variant X3, mRNA
autism susceptibility gene 2 protein-like (LOC103152251), transcript variant X5, mRNA
chromosome unknown open reading frame, human C6orf136 (LOC103142788), transcript variant X1, mRNA
VPS33B, late endosome and lysosome associated (vps33b), transcript variant X2, mRNA
cyclin-dependent kinase 2 interacting protein (cinp), transcript variant X2, mRNA
ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 1 (arap1), transcript variant X8, mRNA
zinc finger and BTB domain containing 7A (zbtb7a), transcript variant X2, mRNA
DDB1 and CUL4 associated factor 15 (dcaf15), transcript variant X1, mRNA
myosin-10-like (LOC103136630), transcript variant X2, mRNA
E3 ubiquitin-protein ligase rnf146-like (LOC103144145), transcript variant X3, mRNA
rabphilin 3A (rph3a), transcript variant X5, mRNA
zinc finger protein OZF-like (LOC103149981), transcript variant X2, mRNA
KAT8 regulatory NSL complex subunit 1 (kansl1), transcript variant X2, mRNA
jade family PHD finger 2 (jade2), transcript variant X1, mRNA
acetyl-CoA carboxylase alpha (acaca), transcript variant X4, mRNA
unc-79 homolog (C. elegans) (unc79), transcript variant X10, mRNA
poly(ADP-ribose) polymerase family member 6 (parp6), transcript variant X6, mRNA
non-muscle caldesmon-like (LOC103156466), transcript variant X7, mRNA
PH and SEC7 domain-containing protein 1-like (LOC103153124), transcript variant X4, mRNA
mucolipin 2 (mcoln2), transcript variant X1, mRNA
phosphofurin acidic cluster sorting protein 2 (pacs2), transcript variant X4, mRNA
ubiquitin-associated protein 2-like (LOC103135352), transcript variant X2, mRNA
protein tyrosine kinase 2 (ptk2), transcript variant X2, mRNA
erythrocyte membrane protein band 4.1 like 2 (epb41l2), transcript variant X12, mRNA
coiled-coil and C2 domain containing 1A (cc2d1a), transcript variant X1, mRNA
receptor-type tyrosine-protein phosphatase U (LOC103143151), transcript variant X2, mRNA
ankyrin repeat and sterile alpha motif domain containing 1B (anks1b), transcript variant X3, mRNA
small nuclear RNA activating complex polypeptide 4 (snapc4), transcript variant X1, mRNA
ALG10, alpha-1,2-glucosyltransferase (alg10), transcript variant X1, mRNA
transcription factor 12 (tcf12), transcript variant X7, mRNA
FH1/FH2 domain-containing protein 3-like (LOC103150404), transcript variant X3, mRNA
zinc finger protein 36, C3H1 type-like 2 (LOC103155467), transcript variant X1, mRNA
pre-mRNA processing factor 3 (prpf3), transcript variant X2, mRNA
TBC1 domain family member 8B (tbc1d8b), transcript variant X2, mRNA
NOC3 like DNA replication regulator (noc3l), transcript variant X3, mRNA
mitochondrial basic amino acids transporter-like (LOC103155525), transcript variant X2, mRNA
golgin A2 (golga2), transcript variant X4, mRNA
ubiquitin specific peptidase 9, X-linked (usp9x), transcript variant X5, mRNA
voltage-dependent calcium channel beta subunit-associated regulatory protein-like (LOC103153561), transcript variant X3, mRNA
zinc finger MIZ domain-containing protein 1-like (LOC103142307), transcript variant X3, mRNA
calcium voltage-gated channel subunit alpha1 A (cacna1a), transcript variant X21, mRNA
protein lunapark-B-like (LOC103150339), transcript variant X1, mRNA
transient receptor potential cation channel subfamily M member 3 (LOC103145554), transcript variant X13, mRNA
myosin IIIA (myo3a), transcript variant X5, mRNA
melanoma cell adhesion molecule (mcam), transcript variant X2, mRNA
protein TANC2 (LOC103151490), transcript variant X13, mRNA
Cdk5 and Abl enzyme substrate 1 (cables1), transcript variant X1, mRNA
ZFP36 ring finger protein-like 2 (zfp36l2), transcript variant X1, mRNA
otoferlin (LOC103134535), transcript variant X3, mRNA
far upstream element-binding protein 3-like (LOC103149853), transcript variant X3, mRNA
agrin (agrn), transcript variant X13, mRNA
RAB15, member RAS oncogene family (rab15), transcript variant X2, mRNA
PLAG1 like zinc finger 2 (plagl2), transcript variant X1, mRNA
voltage-dependent calcium channel subunit alpha-2/delta-3-like (LOC103149653), transcript variant X1, mRNA
TOX high mobility group box family member 4 (tox4), transcript variant X1, mRNA
FERM, ARH/RhoGEF and pleckstrin domain protein 2 (farp2), transcript variant X4, mRNA
RNA binding protein, fox-1 homolog 3 (rbfox3), transcript variant X2, mRNA
KIAA0430 ortholog (kiaa0430), transcript variant X5, mRNA
ubiquitin protein ligase E3 component n-recognin 4 (ubr4), transcript variant X8, mRNA
torsin-1A-like (LOC103135895), transcript variant X2, mRNA
zinc finger protein 384-like (LOC103146383), transcript variant X3, mRNA
spectrin repeat containing nuclear envelope family member 3 (syne3), transcript variant X1, mRNA
secretory carrier-associated membrane protein 5-like (LOC103135979), transcript variant X1, mRNA
Rho GTPase activating protein 42 (arhgap42), transcript variant X2, mRNA
inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase gamma (ikbkg), transcript variant X2, mRNA
SS18, nBAF chromatin remodeling complex subunit (ss18), transcript variant X1, mRNA
DENN domain containing 2D (dennd2d), transcript variant X1, mRNA
oxysterol binding protein like 8 (osbpl8), transcript variant X7, mRNA
transmembrane protein 181 (tmem181), transcript variant X2, mRNA
protocadherin-11 X-linked-like (LOC103136922), transcript variant X3, mRNA
Rho GTPase activating protein 21 (arhgap21), transcript variant X2, mRNA
cytoplasmic polyadenylation element binding protein 1 (cpeb1), transcript variant X4, mRNA
lysine methyltransferase 2A (kmt2a), transcript variant X2, mRNA
EWS RNA binding protein 1 (ewsr1), transcript variant X2, mRNA
StAR related lipid transfer domain containing 3 (stard3), transcript variant X3, mRNA
PH and SEC7 domain-containing protein 2-like (LOC103149273), transcript variant X2, mRNA
protein phosphatase 1 regulatory subunit 1B-like (LOC103142265), transcript variant X2, mRNA
ankyrin repeat and IBR domain containing 1 (ankib1), transcript variant X12, mRNA
signal recognition particle 54kDa (srp54), transcript variant X1, mRNA
heterogeneous nuclear ribonucleoprotein C (LOC103130238), transcript variant X3, mRNA
neurexin-1a (LOC103145123), transcript variant X8, mRNA
amyloid beta A4 precursor protein-binding family A member 2 (LOC103139424), transcript variant X1, mRNA
LIM/homeobox protein LMX-1.2-like (LOC103131982), transcript variant X1, mRNA
bifunctional heparan sulfate N-deacetylase/N-sulfotransferase 4-like (LOC103137881), transcript variant X3, mRNA
protein phosphatase 3 catalytic subunit alpha (ppp3ca), transcript variant X1, mRNA
activin A receptor type 2A (acvr2a), transcript variant X1, mRNA
TBC1 domain family member 1 (tbc1d1), transcript variant X2, mRNA
CUGBP Elav-like family member 4 (LOC103138107), transcript variant X2, misc_RNA
calcium-activated potassium channel subunit alpha-1 (LOC103133502), transcript variant X25, mRNA
homeobox D3 (hoxd3), transcript variant X3, mRNA
1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-3-like (LOC103154084), transcript variant X1, mRNA
cadherin EGF LAG seven-pass G-type receptor 3 (celsr3), transcript variant X2, mRNA
mitochondrial ubiquitin ligase activator of nfkb 1-A-like (LOC103138390), transcript variant X1, mRNA
ataxin-7-like protein 3 (LOC103129536), transcript variant X6, mRNA
protein 4.1-like (LOC103154865), transcript variant X2, mRNA
dynamin-3-like (LOC103140038), transcript variant X1, mRNA
neurexin 1 (nrxn1), transcript variant X16, mRNA
protein phosphatase 6 regulatory subunit 3 (ppp6r3), transcript variant X4, mRNA
sperm associated antigen 9 (spag9), transcript variant X3, mRNA
rho GTPase-activating protein 21-like (LOC103143032), transcript variant X1, mRNA
NMDA receptor synaptonuclear signaling and neuronal migration factor (nsmf), transcript variant X1, mRNA
nephronectin (npnt), transcript variant X2, mRNA
SRSF protein kinase 2-like (LOC103134474), transcript variant X9, mRNA
atypical kinase ADCK3, mitochondrial-like (LOC103144166), transcript variant X4, mRNA
PDZ domain-containing protein 4 (LOC103139052), transcript variant X1, mRNA
Rho guanine nucleotide exchange factor 1 (arhgef1), transcript variant X7, mRNA
integral membrane protein 2A (itm2a), transcript variant X2, mRNA
MDM2 proto-oncogene (mdm2), transcript variant X4, mRNA
phospholipase A1 member A (pla1a), transcript variant X4, mRNA
eukaryotic translation initiation factor 5B (eif5b), transcript variant X3, mRNA
branched-chain-amino-acid aminotransferase, mitochondrial-like (LOC103144934), transcript variant X3, mRNA
sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 2 (spock2), transcript variant X1, mRNA
ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 1 (arap1), transcript variant X5, mRNA
ring finger protein 2 (rnf2), transcript variant X2, mRNA
V-type proton ATPase subunit C 1-A (LOC103137003), transcript variant X1, mRNA
chromatin target of PRMT1 (chtop), transcript variant X1, mRNA
ELAV like neuron-specific RNA binding protein 3 (elavl3), transcript variant X2, mRNA
histone-lysine N-methyltransferase SETD1B-like (LOC103139904), transcript variant X2, mRNA
integral membrane protein 2A (itm2a), transcript variant X4, mRNA
dystrobrevin beta (dtnb), transcript variant X5, mRNA
CREB-regulated transcription coactivator 1-like (LOC103153039), transcript variant X2, mRNA
cysteine/histidine-rich 1 (cyhr1), transcript variant X2, mRNA
platelet derived growth factor subunit A (pdgfa), transcript variant X2, misc_RNA
MAP7 domain-containing protein 2-like (LOC103142201), transcript variant X4, mRNA
protein phosphatase 1D-like (LOC103133931), transcript variant X2, misc_RNA
ADP ribosylation factor GTPase activating protein 1 (arfgap1), transcript variant X4, mRNA
sushi domain-containing protein 4-like (LOC103136131), transcript variant X1, mRNA
LIM domain-binding protein 2 (LOC103137320), transcript variant X1, mRNA
polypeptide N-acetylgalactosaminyltransferase 7 (galnt7), transcript variant X1, mRNA
FERM domain containing 4B (frmd4b), transcript variant X1, mRNA
disabled homolog 1-like (LOC103137171), transcript variant X2, mRNA
ELKS/RAB6-interacting/CAST family member 2 (erc2), transcript variant X9, mRNA
peroxisomal biogenesis factor 14 (pex14), transcript variant X2, mRNA
ubiquitin protein ligase E3 component n-recognin 5 (ubr5), transcript variant X7, mRNA
coiled-coil domain containing 28A (ccdc28a), transcript variant X1, mRNA
NHS like 1 (nhsl1), transcript variant X3, mRNA
alcohol dehydrogenase, iron containing 1 (adhfe1), transcript variant X1, mRNA
CAP-Gly domain containing linker protein 2 (clip2), transcript variant X1, mRNA
nuclear receptor coactivator 2-like (LOC103137957), transcript variant X3, mRNA
eukaryotic translation initiation factor 4 gamma 1 (eif4g1), transcript variant X7, mRNA
synaptosome associated protein 47kDa (snap47), transcript variant X5, mRNA
protocadherin 7 (pcdh7), transcript variant X5, mRNA
ATP-dependent 6-phosphofructokinase, platelet type-like (LOC103143367), transcript variant X3, mRNA
prolactin releasing hormone (prlh), transcript variant X1, mRNA
serine/arginine repetitive matrix protein 1-like (LOC103153450), transcript variant X5, mRNA
hepatitis A virus cellular receptor 1 homolog (LOC103155397), transcript variant X3, mRNA
elongation factor 1-delta-like (LOC103135703), transcript variant X1, mRNA
KIAA0040 ortholog (kiaa0040), transcript variant X1, mRNA
dual specificity tyrosine phosphorylation regulated kinase 2 (dyrk2), transcript variant X4, mRNA
cytochrome b-c1 complex subunit 2, mitochondrial-like (LOC103143026), transcript variant X2, mRNA
CUGBP Elav-like family member 3 (LOC103144465), transcript variant X1, mRNA
FERM, ARH/RhoGEF and pleckstrin domain protein 2 (farp2), transcript variant X3, mRNA
calcium/calmodulin-dependent protein kinase type II subunit beta (LOC103134902), transcript variant X29, mRNA
DENN domain containing 4B (dennd4b), transcript variant X1, mRNA
G3BP stress granule assembly factor 2 (g3bp2), transcript variant X2, mRNA
FYVE, RhoGEF and PH domain-containing protein 3 (LOC103145085), transcript variant X1, mRNA
protein argonaute-4 (LOC103154986), transcript variant X3, mRNA
protein phosphatase 1 regulatory subunit 29-like (LOC103136458), transcript variant X3, mRNA
SLIT-ROBO Rho GTPase-activating protein 3-like (LOC103151328), transcript variant X1, mRNA
sickle tail protein-like (LOC103140446), transcript variant X16, mRNA
disks large homolog 4-like (LOC103129600), transcript variant X1, mRNA
rap1 GTPase-activating protein 1-like (LOC103139037), transcript variant X10, mRNA
protein shisa-6 homolog (LOC103144564), transcript variant X13, mRNA
formin-like protein 3 (LOC103141115), transcript variant X1, mRNA
FCH and double SH3 domains 2 (fchsd2), transcript variant X3, mRNA
neuroblast differentiation-associated protein AHNAK-like (LOC103129105), transcript variant X3, mRNA
histone deacetylase 4-like (LOC103151923), transcript variant X6, mRNA
nebulin-like (LOC103134835), transcript variant X9, mRNA
small integral membrane protein 15 (smim15), transcript variant X2, mRNA
AN1-type zinc finger protein 5-like (LOC103146465), transcript variant X1, mRNA
midline 2 (mid2), transcript variant X5, mRNA
matrix-remodeling-associated protein 7-like (LOC103145164), transcript variant X1, mRNA
serine/arginine repetitive matrix protein 1-like (LOC103153450), transcript variant X3, mRNA
glutamate metabotropic receptor 8 (grm8), transcript variant X7, mRNA
RUN and SH3 domain containing 2 (rusc2), transcript variant X1, mRNA
protein tyrosine phosphatase, receptor type D (ptprd), transcript variant X18, mRNA
protein LBH-like (LOC103129104), transcript variant X2, mRNA
protein phosphatase 1 regulatory subunit 29-like (LOC103136458), transcript variant X1, mRNA
ras-associated and pleckstrin homology domains-containing protein 1-like (LOC103147126), transcript variant X4, mRNA
Rap guanine nucleotide exchange factor 2 (rapgef2), transcript variant X5, mRNA
serine/threonine-protein kinase LMTK2-like (LOC103141675), transcript variant X1, mRNA
circumsporozoite protein-like (LOC103137733), transcript variant X3, mRNA
semaphorin-3B (LOC103155925), transcript variant X3, mRNA
protein phosphatase 1 regulatory inhibitor subunit 11 (ppp1r11), transcript variant X2, mRNA
hepatocyte nuclear factor 6-like (LOC103156713), transcript variant X2, mRNA
ankyrin repeat and IBR domain containing 1 (ankib1), transcript variant X7, mRNA
uncharacterized LOC103152784 (LOC103152784), transcript variant X1, ncRNA
tankyrase-1-like (LOC103141352), transcript variant X1, mRNA
la-related protein 1B-like (LOC103129111), transcript variant X5, mRNA
serine/threonine-protein kinase LMTK1-like (LOC103140930), transcript variant X2, mRNA
uncharacterized LOC103130868 (LOC103130868), transcript variant X1, mRNA
SPEG complex locus (speg), transcript variant X3, mRNA
galactose-3-O-sulfotransferase 3 (gal3st3), transcript variant X1, mRNA
SRSF protein kinase 2-like (LOC103134474), transcript variant X4, mRNA
uncharacterized LOC103149835 (LOC103149835), transcript variant X2, ncRNA
Rap guanine nucleotide exchange factor 2 (rapgef2), transcript variant X2, mRNA
ETS variant 6 (etv6), transcript variant X2, mRNA
interleukin-12 receptor subunit beta-2-like (LOC103155182), transcript variant X1, mRNA
uncharacterized LOC103134810 (LOC103134810), transcript variant X4, mRNA
zinc finger CCCH-type containing 18 (zc3h18), transcript variant X7, mRNA
ceramide kinase-like (LOC103149365), transcript variant X1, mRNA
EFR3 homolog B (efr3b), transcript variant X1, mRNA
dystrobrevin alpha (dtna), transcript variant X4, mRNA
Cdc42 guanine nucleotide exchange factor 9 (arhgef9), transcript variant X2, mRNA
family with sequence similarity 214 member A (fam214a), transcript variant X1, mRNA
period circadian protein homolog 2-like (LOC103143047), transcript variant X2, mRNA
glycine receptor alpha 1 (glra1), transcript variant X3, mRNA
dishevelled associated activator of morphogenesis 2 (daam2), transcript variant X3, mRNA
protocadherin 17 (pcdh17), transcript variant X1, mRNA
LIM domain 7 (lmo7), transcript variant X10, mRNA
KAT8 regulatory NSL complex subunit 1 (kansl1), transcript variant X4, mRNA
coiled-coil domain containing 117 (ccdc117), transcript variant X2, mRNA
plectin-like (LOC103144611), transcript variant X17, mRNA
calcium/calmodulin-dependent protein kinase type II delta 1 chain (LOC103129593), transcript variant X13, mRNA
rap1 GTPase-activating protein 2-like (LOC103129740), transcript variant X4, mRNA
SEC24 homolog A, COPII coat complex component (sec24a), transcript variant X4, mRNA
pericentriolar material 1 (pcm1), transcript variant X5, mRNA
period circadian protein homolog 3 (LOC103144336), transcript variant X2, mRNA
B-cell receptor-associated protein 31 (bcap31), transcript variant X2, mRNA
NIMA related kinase 1 (nek1), transcript variant X3, mRNA
phosphatase and actin regulator 1 (phactr1), transcript variant X1, mRNA
bromodomain containing 8 (brd8), transcript variant X6, mRNA
homeobox-containing protein 1-like (LOC103136010), transcript variant X1, mRNA
StAR related lipid transfer domain containing 13 (stard13), transcript variant X1, mRNA
heterogeneous nuclear ribonucleoprotein K-like (LOC103155138), transcript variant X3, mRNA
mitochondrial glutamate carrier 1-like (LOC103134586), transcript variant X2, mRNA
aminoacyl tRNA synthase complex-interacting multifunctional protein 2-like (LOC103141680), transcript variant X1, mRNA
ankyrin repeat domain 29 (ankrd29), transcript variant X2, mRNA
tissue factor pathway inhibitor-like (LOC103138148), transcript variant X1, mRNA
CUGBP Elav-like family member 3 (LOC103144463), transcript variant X1, mRNA
zinc finger and BTB domain containing 17 (zbtb17), transcript variant X5, mRNA
histone deacetylase 9 (hdac9), transcript variant X1, mRNA
protocadherin 19 (pcdh19), transcript variant X6, mRNA
protein phosphatase 1 catalytic subunit gamma (ppp1cc), transcript variant X1, mRNA
RNA binding protein, fox-1 homolog 3 (rbfox3), transcript variant X6, mRNA
mitochondrial glutamate carrier 1-like (LOC103134584), transcript variant X2, mRNA
zinc finger MYND-type containing 11 (zmynd11), transcript variant X1, mRNA
tubulin tyrosine ligase like 5 (ttll5), transcript variant X10, mRNA
SUN domain containing ossification factor (suco), transcript variant X5, mRNA
mitochondrial ribosomal protein S34 (mrps34), transcript variant X1, mRNA
nudix hydrolase 5 (nudt5), transcript variant X1, mRNA
protein NLRC3-like (LOC103145625), transcript variant X1, mRNA
TOM1-like protein 2 (LOC103131073), transcript variant X2, mRNA
centrosomal protein 128 (cep128), transcript variant X2, mRNA
Rho GTPase activating protein 21 (arhgap21), transcript variant X3, mRNA
copine-1 (LOC103134693), transcript variant X5, mRNA
helicase with zinc finger (helz), transcript variant X2, mRNA
potassium voltage-gated channel subfamily C member 1-like (LOC103151431), transcript variant X4, mRNA
desmoglein-2-like (LOC103143006), transcript variant X2, mRNA
calcium/calmodulin-dependent serine protein kinase (MAGUK family) (cask), transcript variant X10, mRNA
death-inducer obliterator 1-like (LOC103147798), transcript variant X3, mRNA
protocadherin 7 (pcdh7), transcript variant X2, mRNA
formin like 2 (fmnl2), transcript variant X7, mRNA
brain and acute leukemia cytoplasmic protein-like (LOC103138638), transcript variant X1, mRNA
uncharacterized LOC103156369 (LOC103156369), transcript variant X2, ncRNA
LIM homeobox 8 (lhx8), transcript variant X1, mRNA
FGFR1 oncogene partner (fgfr1op), transcript variant X2, mRNA
uncharacterized LOC103142308 (LOC103142308), transcript variant X3, misc_RNA
copine-1 (LOC103134693), transcript variant X4, mRNA
dedicator of cytokinesis 3 (dock3), transcript variant X3, mRNA
IQ motif and SEC7 domain-containing protein 1-like (LOC103152742), transcript variant X8, mRNA
ankyrin repeat domain 26 (ankrd26), transcript variant X4, mRNA
myocyte enhancer factor 2C (mef2c), transcript variant X12, mRNA
HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase (huwe1), transcript variant X8, mRNA
PGAM family member 5, mitochondrial serine/threonine protein phosphatase (pgam5), transcript variant X1, mRNA
presenilin enhancer gamma secretase subunit (psenen), transcript variant X2, mRNA
serine/threonine-protein kinase WNK2-like (LOC103138089), transcript variant X2, mRNA
roundabout guidance receptor 3 (robo3), transcript variant X4, mRNA
adhesion G protein-coupled receptor L3-like (LOC103146369), transcript variant X19, mRNA
poly(rC) binding protein 2 (pcbp2), transcript variant X3, mRNA
WNK lysine deficient protein kinase 3 (wnk3), transcript variant X5, mRNA
neural proliferation differentiation and control protein 1-like (LOC103130954), transcript variant X1, mRNA
sex comb on midleg-like protein 4 (LOC103144699), transcript variant X2, mRNA
potassium voltage-gated channel subfamily D member 3 (kcnd3), transcript variant X1, mRNA
dual specificity testis-specific protein kinase 2-like (LOC103146640), transcript variant X1, mRNA
disheveled-associated activator of morphogenesis 1-like (LOC103138613), transcript variant X1, mRNA
NF-kappa-B-activating protein-like (LOC103133041), transcript variant X1, mRNA
cytoskeleton associated protein 5 (ckap5), transcript variant X3, mRNA
asparagine synthetase (glutamine-hydrolyzing) (asns), transcript variant X3, mRNA
dynamin 1 (dnm1), transcript variant X13, mRNA
peroxisomal biogenesis factor 5-like (pex5l), transcript variant X1, mRNA
EFR3 homolog B (efr3b), transcript variant X4, mRNA
diphthamide biosynthesis 1 (dph1), transcript variant X1, mRNA
protein OS-9-like (LOC103147664), transcript variant X1, mRNA
potassium calcium-activated channel subfamily N member 2 (kcnn2), transcript variant X1, mRNA
death-associated protein kinase 3 (dapk3), transcript variant X2, mRNA
zinc finger HIT-type containing 3 (znhit3), transcript variant X1, mRNA
esterase D (esd), transcript variant X2, mRNA
dopey family member 1 (dopey1), transcript variant X5, mRNA
reticulon 3 (rtn3), transcript variant X2, mRNA
SPRY domain-containing SOCS box protein 1-like (LOC103151081), transcript variant X3, mRNA
sperm antigen with calponin homology and coiled-coil domains 1 (specc1), transcript variant X2, mRNA
acyl-CoA synthetase bubblegum family member 2 (acsbg2), transcript variant X1, mRNA
ubinuclein-2-like (LOC103154942), transcript variant X1, mRNA
coiled-coil domain containing 171 (ccdc171), transcript variant X1, mRNA
5-methyltetrahydrofolate-homocysteine methyltransferase reductase (mtrr), transcript variant X3, mRNA
disabled homolog 1-like (LOC103140041), transcript variant X1, mRNA
sin3 histone deacetylase corepressor complex component SDS3 (LOC103134941), transcript variant X1, mRNA
follistatin-related protein 4-like (LOC103152196), transcript variant X2, mRNA
rho GTPase-activating protein 21-like (LOC103143036), transcript variant X1, mRNA
TATA-box binding protein associated factor 12 (taf12), transcript variant X1, mRNA
solute carrier family 2, facilitated glucose transporter member 9-like (LOC103155793), transcript variant X3, mRNA
family with sequence similarity 78 member A (fam78a), transcript variant X3, mRNA
metastasis suppressor protein 1-like (LOC103129100), transcript variant X14, mRNA
mitogen-activated protein kinase 4-like (LOC103135425), transcript variant X2, mRNA
myelin protein zero (mpz), transcript variant X4, mRNA
protein yippee-like 2 (LOC103146295), transcript variant X1, mRNA
unc-80 homolog, NALCN activator (unc80), transcript variant X17, mRNA
corticotropin-releasing factor receptor 1-like (LOC103146886), transcript variant X1, mRNA
phosphatase and actin regulator 1 (phactr1), transcript variant X4, mRNA
chromodomain helicase DNA binding protein 9 (chd9), transcript variant X6, mRNA
BDNF/NT-3 growth factors receptor-like (LOC103155137), transcript variant X1, mRNA
L-threonine 3-dehydrogenase, mitochondrial-like (LOC103138653), transcript variant X2, mRNA
NCK associated protein 5 (nckap5), transcript variant X4, mRNA
sickle tail protein-like (LOC103140446), transcript variant X31, mRNA
neurofascin (nfasc), transcript variant X27, mRNA
MOB kinase activator 2-like (LOC103133787), mRNA
alpha-(1,3)-fucosyltransferase 9-like (LOC103154988), transcript variant X2, mRNA
kelch like family member 26 (klhl26), transcript variant X1, mRNA
G protein-coupled receptor kinase 4 (grk4), transcript variant X1, mRNA
periplakin (ppl), transcript variant X3, mRNA
eukaryotic translation termination factor 1 (etf1), transcript variant X2, mRNA
D(1) dopamine receptor (LOC103144507), transcript variant X1, mRNA
zinc finger protein 281-like (LOC103130915), transcript variant X1, mRNA
signal-induced proliferation-associated 1-like protein 1 (LOC103130950), transcript variant X3, mRNA
natural killer cell triggering receptor (nktr), transcript variant X5, mRNA
family with sequence similarity 131 member B (fam131b), transcript variant X3, mRNA
protein 4.1-like (LOC103154865), transcript variant X17, mRNA
breast carcinoma amplified sequence 3 (bcas3), transcript variant X4, mRNA
leucine zipper and EF-hand containing transmembrane protein 1 (letm1), transcript variant X7, mRNA
ankyrin repeat domain 49 (ankrd49), transcript variant X1, mRNA
ubiquitin carboxyl-terminal hydrolase CYLD-like (LOC103144628), transcript variant X2, mRNA
docking protein 4 (LOC103129688), transcript variant X1, mRNA
Rap guanine nucleotide exchange factor 4 (rapgef4), transcript variant X2, mRNA
coatomer subunit beta' (LOC103147007), transcript variant X1, mRNA
DEAD-box helicase 3, X-linked (ddx3x), transcript variant X6, mRNA
transmembrane protein 9 (tmem9), transcript variant X2, mRNA
gastrula zinc finger protein XlCGF26.1-like (LOC103152652), transcript variant X2, mRNA
SUN domain-containing protein 1-like (LOC103141596), transcript variant X3, mRNA
regulator of G-protein signaling 17-like (LOC103155644), transcript variant X2, mRNA
arrestin 3 retinal (X-arrestin) (arr3), transcript variant X4, mRNA
potassium voltage-gated channel subfamily A member regulatory beta subunit 1 (kcnab1), transcript variant X2, mRNA
family with sequence similarity 135 member A (fam135a), transcript variant X1, mRNA
dystonin (dst), transcript variant X14, mRNA
tenascin R (tnr), transcript variant X5, mRNA
protein phosphatase 1 regulatory subunit 13 like (ppp1r13l), transcript variant X2, mRNA
NIMA related kinase 3 (nek3), transcript variant X3, mRNA
tubulin tyrosine ligase like 5 (ttll5), transcript variant X6, mRNA
catenin delta-2-like (LOC103151547), transcript variant X8, mRNA
poly(rC) binding protein 2 (pcbp2), transcript variant X4, mRNA
protein tyrosine phosphatase, receptor type K (ptprk), transcript variant X14, mRNA
CCR4-NOT transcription complex subunit 2-like (LOC103140179), transcript variant X1, mRNA
LYR motif-containing protein 5-like (LOC103148638), transcript variant X3, mRNA
pleckstrin homology domain-containing family G member 4B-like (LOC103131648), transcript variant X2, mRNA
calcium voltage-gated channel subunit alpha1 A (cacna1a), transcript variant X17, mRNA
homeobox and leucine zipper encoding (homez), transcript variant X1, mRNA
transformer-2 protein homolog beta-like (LOC103150605), transcript variant X2, mRNA
methyl-CpG-binding domain protein 3-like (LOC103151247), mRNA
E3 ubiquitin-protein ligase RNF19A-like (LOC103138645), transcript variant X4, mRNA
E3 ubiquitin-protein ligase RNF19A-like (LOC103138645), transcript variant X2, mRNA
dedicator of cytokinesis 9 (dock9), transcript variant X19, mRNA
protein Wnt-7b (LOC103134488), transcript variant X2, mRNA
microtubule-associated protein 4-like (LOC103143935), transcript variant X7, mRNA
nuclear transcription factor Y subunit beta (nfyb), transcript variant X2, mRNA
dedicator of cytokinesis 7 (dock7), transcript variant X24, mRNA
mitogen-activated protein kinase kinase kinase 4 (map3k4), transcript variant X3, mRNA
retinitis pigmentosa 1-like 1 protein (LOC103141421), transcript variant X1, mRNA
sarcoglycan delta (sgcd), transcript variant X3, mRNA
melanoma inhibitory activity family member 3 (mia3), transcript variant X4, mRNA
midline 2 (mid2), transcript variant X4, mRNA
tenascin-like (LOC103154503), transcript variant X5, mRNA
MAGUK p55 subfamily member 6-like (LOC103145295), transcript variant X3, mRNA
kinesin family member C3 (kifc3), transcript variant X12, mRNA
dachshund homolog 1-like (LOC103133591), transcript variant X1, mRNA
translocase of inner mitochondrial membrane 9 (timm9), transcript variant X1, mRNA
ubiquitin specific peptidase 49 (usp49), transcript variant X1, mRNA
CREB-regulated transcription coactivator 1-like (LOC103153039), transcript variant X4, mRNA
neuron navigator 1 (nav1), transcript variant X3, mRNA
erythrocyte membrane protein band 4.1 like 1 (epb41l1), transcript variant X5, mRNA
organic solute carrier partner 1 (oscp1), transcript variant X1, mRNA
DnaJ heat shock protein family (Hsp40) member C13 (dnajc13), transcript variant X3, mRNA
histone deacetylase 4-like (LOC103151923), transcript variant X3, mRNA
protein phosphatase, Mg2+/Mn2+ dependent 1D (ppm1d), transcript variant X1, mRNA
rho GTPase-activating protein 21-like (LOC103143036), transcript variant X2, mRNA
mitogen-activated protein kinase 4-like (LOC103135425), transcript variant X3, mRNA
receptor-type tyrosine-protein phosphatase delta-like (LOC103133085), transcript variant X4, mRNA
collagen type IV alpha 2 (col4a2), transcript variant X1, mRNA
nuclear receptor subfamily 4 group A member 3 (nr4a3), transcript variant X2, mRNA
von Willebrand factor A domain containing 5B1 (vwa5b1), transcript variant X2, mRNA
gastrula zinc finger protein XlCGF57.1-like (LOC103145444), transcript variant X2, mRNA
adaptor related protein complex 3 beta 2 subunit (ap3b2), transcript variant X6, mRNA
14-3-3 protein beta/alpha-B-like (LOC103151589), transcript variant X3, mRNA
uncharacterized LOC103142308 (LOC103142308), transcript variant X2, mRNA
ribosomal L1 domain containing 1 (rsl1d1), transcript variant X1, mRNA
SUN domain containing ossification factor (suco), transcript variant X2, mRNA
tweety family member 1 (ttyh1), transcript variant X2, mRNA
salivary glue protein Sgs-3-like (LOC103131636), transcript variant X1, mRNA
uncharacterized LOC103144147 (LOC103144147), transcript variant X2, mRNA
NEDD8-activating enzyme E1 catalytic subunit (LOC103152910), transcript variant X4, mRNA
ring finger and CCCH-type domains 1 (rc3h1), transcript variant X1, mRNA
component of oligomeric golgi complex 2 (cog2), transcript variant X1, mRNA
sorting nexin 6 (snx6), transcript variant X1, mRNA
glutamine rich 1 (qrich1), transcript variant X1, mRNA
transient receptor potential cation channel subfamily V member 1-like (LOC103133859), transcript variant X2, mRNA
tRNA-yW synthesizing protein 3 homolog (tyw3), transcript variant X1, mRNA
myosin-binding protein C, cardiac-type-like (LOC103139315), transcript variant X7, mRNA
palmitoyltransferase ZDHHC2 (LOC103139882), transcript variant X5, mRNA
LDL receptor related protein 6 (lrp6), transcript variant X1, mRNA
SECIS binding protein 2 (secisbp2), transcript variant X3, mRNA
voltage-dependent L-type calcium channel subunit alpha-1D-like (LOC103138155), transcript variant X18, mRNA
calcium/calmodulin-dependent protein kinase type II subunit gamma (LOC103137428), transcript variant X20, mRNA
TRAF2 and NCK interacting kinase (tnik), transcript variant X14, mRNA
chromodomain-helicase-DNA-binding protein 3 (LOC103137563), transcript variant X6, mRNA
microcephalin 1 (mcph1), transcript variant X1, mRNA
cyclin dependent kinase like 5 (cdkl5), transcript variant X1, mRNA
DIX domain containing 1 (dixdc1), transcript variant X1, mRNA
serine/threonine-protein kinase BRSK2-like (LOC103156828), transcript variant X7, mRNA
homeodomain-interacting protein kinase 1-like (LOC103139502), transcript variant X4, mRNA
potassium voltage-gated channel subfamily C member 1-like (LOC103151431), transcript variant X5, mRNA
zinc finger FYVE-type containing 28 (zfyve28), transcript variant X2, mRNA
calpain small subunit 1 (capns1), transcript variant X1, mRNA
serine/threonine-protein kinase tousled-like 1-B (LOC103129210), transcript variant X2, mRNA
ataxin 7 like 3 (atxn7l3), transcript variant X2, mRNA
dematin-like (LOC103152312), transcript variant X4, mRNA
muscleblind like splicing regulator 2 (mbnl2), transcript variant X7, mRNA
Rap guanine nucleotide exchange factor 4 (rapgef4), transcript variant X5, mRNA
family with sequence similarity 78 member A (fam78a), transcript variant X1, mRNA
transcriptional repressor p66 alpha-like (LOC103153539), transcript variant X1, mRNA
kelch domain containing 2 (klhdc2), transcript variant X1, mRNA
neuron navigator 1 (nav1), transcript variant X2, mRNA
serine/threonine-protein kinase D1 (LOC103147765), transcript variant X1, mRNA
glycine-rich cell wall structural protein 1.8-like (LOC103148643), transcript variant X2, mRNA
Rho GTPase activating protein 17 (arhgap17), transcript variant X2, mRNA
scribbled planar cell polarity protein (scrib), transcript variant X17, mRNA
guanine nucleotide-binding protein G(i) subunit alpha-1-like (LOC103133707), transcript variant X2, mRNA
glycoprotein M6B (gpm6b), transcript variant X2, mRNA
staufen double-stranded RNA binding protein 1 (stau1), transcript variant X1, mRNA
FERM, RhoGEF and pleckstrin domain-containing protein 1-like (LOC103134342), transcript variant X5, mRNA
mitogen-activated protein kinase kinase kinase kinase 4-like (LOC103134843), transcript variant X9, mRNA
voltage-dependent L-type calcium channel subunit alpha-1D-like (LOC103138155), transcript variant X15, mRNA
T-box transcription factor TBX18 (LOC103148018), transcript variant X1, mRNA
transcription factor 12 (tcf12), transcript variant X3, mRNA
DNA-binding protein Ikaros-like (LOC103130013), transcript variant X6, mRNA
ryanodine receptor 1-like (LOC103138257), transcript variant X12, mRNA
POU class 2 homeobox 2 (pou2f2), transcript variant X3, mRNA
LIM domain 7 (lmo7), transcript variant X2, mRNA
golgi to ER traffic protein 4 (get4), transcript variant X2, mRNA
CASK interacting protein 1 (caskin1), transcript variant X9, mRNA
intercellular adhesion molecule 1-like (LOC103136432), transcript variant X1, mRNA
Ca2+ dependent secretion activator (cadps), transcript variant X7, mRNA
citron Rho-interacting kinase-like (LOC103152408), transcript variant X4, mRNA
FAT atypical cadherin 4 (fat4), transcript variant X1, mRNA
Wnt family member 8B (wnt8b), mRNA
neuron navigator 1-like (LOC103134605), transcript variant X16, mRNA
uncharacterized LOC103141346 (LOC103141346), transcript variant X1, mRNA
max-interacting protein 1-like (LOC103148717), transcript variant X2, mRNA
kin of IRRE like 2 (Drosophila) (kirrel2), transcript variant X2, mRNA
neuroligin-3-like (LOC103145696), transcript variant X1, mRNA
calcium-activated potassium channel subunit alpha-1 (LOC103133502), transcript variant X38, mRNA
myelin protein zero (mpz), transcript variant X3, mRNA
hypoxia up-regulated 1 (hyou1), transcript variant X3, mRNA
uncharacterized protein C15orf52 homolog (LOC103136079), transcript variant X2, mRNA
zinc finger protein 37-like (LOC103153161), transcript variant X1, mRNA
zinc finger CCHC-type containing 10 (zcchc10), transcript variant X2, mRNA
TRAF3 interacting protein 1 (traf3ip1), transcript variant X4, mRNA
pseudopodium-enriched atypical kinase 1-like (LOC103134514), transcript variant X1, mRNA
lysine-specific demethylase 2B-like (LOC103146746), transcript variant X2, mRNA
receptor-type tyrosine-protein phosphatase U (LOC103143151), transcript variant X3, mRNA
capicua transcriptional repressor (cic), transcript variant X2, mRNA
cytosolic purine 5'-nucleotidase (LOC103131482), transcript variant X1, mRNA
coiled-coil domain containing 142 (ccdc142), transcript variant X3, mRNA
peroxisomal N(1)-acetyl-spermine/spermidine oxidase-like (LOC103134031), transcript variant X1, mRNA
kinesin family member C3 (kifc3), transcript variant X4, mRNA
phosphatidate phosphatase LPIN1-like (LOC103142830), transcript variant X6, mRNA
ArfGAP with SH3 domain, ankyrin repeat and PH domain 1 (asap1), transcript variant X4, mRNA
polypeptide N-acetylgalactosaminyltransferase 11 (galnt11), transcript variant X3, mRNA
oculocerebrorenal syndrome of Lowe (ocrl), transcript variant X2, mRNA
protein tyrosine phosphatase, receptor type D (ptprd), transcript variant X3, mRNA
EPH receptor B3 (ephb3), transcript variant X7, mRNA
synaptotagmin 1 (syt1), transcript variant X2, mRNA
PHD finger protein 2 (phf2), transcript variant X1, mRNA
ubiquitin protein ligase E3 component n-recognin 4 (ubr4), transcript variant X2, mRNA
human immunodeficiency virus type I enhancer binding protein 1 (hivep1), transcript variant X2, mRNA
dipeptidyl peptidase like 6 (dpp6), transcript variant X7, mRNA
RUN and SH3 domain containing 1 (rusc1), transcript variant X1, mRNA
YTH domain-containing family protein 1-like (LOC103139080), transcript variant X2, mRNA
G protein-coupled receptor class C group 5 member B (gprc5b), transcript variant X2, mRNA
uncharacterized LOC103134810 (LOC103134810), transcript variant X6, mRNA
LDL receptor related protein 1B (lrp1b), transcript variant X6, mRNA
spindlin-1-like (LOC103154764), transcript variant X1, mRNA
semaphorin 7A (John Milton Hagen blood group) (sema7a), transcript variant X1, mRNA
extracellular sulfatase Sulf-2-like (LOC103145816), transcript variant X3, mRNA
pre-B-cell leukemia homeobox 3 (pbx3), transcript variant X2, mRNA
arf-GAP with GTPase, ANK repeat and PH domain-containing protein 1-like (LOC103130460), transcript variant X2, mRNA
transmembrane protein 237B-like (LOC103149409), transcript variant X1, mRNA
melanoma inhibitory activity family member 3 (mia3), transcript variant X2, mRNA
calmodulin-binding transcription activator 2-like (LOC103139503), transcript variant X1, mRNA
SAM and SH3 domain containing 1 (sash1), transcript variant X3, mRNA
PH and SEC7 domain-containing protein 1-like (LOC103153124), transcript variant X2, mRNA
tumor suppressor p53-binding protein 1-like (LOC103132650), transcript variant X2, mRNA
gephyrin (gphn), transcript variant X3, mRNA
lysyl oxidase like 3 (loxl3), transcript variant X2, mRNA
chromosome unknown open reading frame, human C17orf49 (LOC103156607), transcript variant X1, mRNA
agrin (agrn), transcript variant X11, mRNA
neural cell adhesion molecule 2 (ncam2), transcript variant X1, mRNA
uncharacterized LOC107835214 (LOC107835214), ncRNA
gamma-aminobutyric acid receptor subunit alpha-5-like (LOC103141434), transcript variant X2, mRNA
brain-derived neurotrophic factor (bdnf), transcript variant X1, mRNA
ring finger protein 6 (rnf6), transcript variant X1, mRNA
glutamate ionotropic receptor NMDA type subunit 1 (grin1), transcript variant X3, mRNA
KN motif and ankyrin repeat domains 4 (kank4), transcript variant X4, mRNA
potassium channel subfamily T member 1-like (LOC103151455), transcript variant X2, mRNA
high mobility group nucleosome-binding domain-containing protein 3-like (LOC103148025), transcript variant X5, mRNA
CWF19-like 2, cell cycle control (S. pombe) (cwf19l2), transcript variant X1, mRNA
mannosidase alpha class 2B member 2 (man2b2), transcript variant X3, mRNA
adhesion G protein-coupled receptor L1 (LOC103152005), transcript variant X1, mRNA
family with sequence similarity 120B (fam120b), transcript variant X3, mRNA
2-aminoethanethiol dioxygenase-like (LOC103149020), transcript variant X2, mRNA
ran GTPase-activating protein 1-like (LOC103143341), transcript variant X1, mRNA
apurinic/apyrimidinic endodeoxyribonuclease 1 (apex1), transcript variant X1, mRNA
CTAGE family member 5 (ctage5), transcript variant X4, mRNA
opioid-binding protein/cell adhesion molecule homolog (LOC103141059), transcript variant X1, mRNA
solute carrier family 4 member 1 adaptor protein (slc4a1ap), transcript variant X2, misc_RNA
uncharacterized LOC103155657 (LOC103155657), mRNA
ring finger protein 157 (rnf157), transcript variant X11, misc_RNA
low-density lipoprotein receptor-related protein 1-like (LOC103147623), transcript variant X8, mRNA
zinc finger and BTB domain containing 10 (zbtb10), transcript variant X1, mRNA
POU class 6 homeobox 2 (pou6f2), transcript variant X4, mRNA
NEDD4 family-interacting protein 1-like (LOC103135586), transcript variant X3, mRNA
