Gene info
potassium voltage-gated channel interacting protein 3 (kcnip3), transcript variant X2, mRNA
CLK4 associating serine/arginine rich protein (clasrp), transcript variant X4, mRNA
tetratricopeptide repeat domain 9C (ttc9c), transcript variant X1, mRNA
protein FAM49A-like (LOC103143295), transcript variant X3, mRNA
insulin like growth factor binding protein 2 (igfbp2), transcript variant X1, mRNA
double-stranded RNA-specific editase 1-like (LOC103153515), transcript variant X3, mRNA
clathrin heavy chain 1 (LOC103154595), transcript variant X4, mRNA
CASK interacting protein 1 (caskin1), transcript variant X6, mRNA
CASK interacting protein 1 (caskin1), transcript variant X8, mRNA
rab3 GTPase-activating protein non-catalytic subunit-like (LOC103153841), transcript variant X4, mRNA
phosphatidylinositol-5-phosphate 4-kinase type 2 alpha (pip4k2a), transcript variant X3, mRNA
FERM and PDZ domain containing 3 (frmpd3), transcript variant X4, mRNA
FAT atypical cadherin 1 (fat1), transcript variant X2, mRNA
neurexin-3a (LOC103138742), transcript variant X4, mRNA
kinesin family member 1B (kif1b), transcript variant X23, mRNA
nuclear factor of activated T-cells 5-like (LOC103139488), transcript variant X6, mRNA
neurexin-1a (LOC103145123), transcript variant X4, mRNA
sperm associated antigen 9 (spag9), transcript variant X5, mRNA
serine/threonine-protein kinase PAK 2-like (LOC103146552), transcript variant X2, mRNA
proprotein convertase subtilisin/kexin type 5 (pcsk5), transcript variant X2, mRNA
estrogen related receptor gamma (esrrg), transcript variant X3, mRNA
SWI/SNF related, matrix associated, actin dependent regulator of chromatin subfamily c member 1 (smarcc1), transcript variant X1, mRNA
exocyst complex component 6 (exoc6), transcript variant X11, mRNA
neuronal acetylcholine receptor subunit non-alpha-2-like (LOC103147503), transcript variant X1, mRNA
protein kinase C beta type-like (LOC103129836), transcript variant X4, mRNA
coiled-coil domain-containing protein 50-like (LOC103143999), transcript variant X3, mRNA
hippocampus abundant transcript 1 protein-like (LOC103156593), transcript variant X1, mRNA
FYVE, RhoGEF and PH domain-containing protein 3 (LOC103145085), transcript variant X2, mRNA
adenylate cyclase type 1-like (LOC103142996), transcript variant X1, mRNA
FXYD domain-containing ion transport regulator 5-like (LOC107837018), transcript variant X1, mRNA
cortexin-3-like (LOC103129679), mRNA
calcium uptake protein 3, mitochondrial-like (LOC103148735), transcript variant X5, mRNA
mucolipin 2 (mcoln2), transcript variant X1, mRNA
patatin like phospholipase domain containing 6 (pnpla6), transcript variant X2, mRNA
lysine-specific demethylase 4A-like (LOC103153021), transcript variant X1, mRNA
spectrin beta chain, non-erythrocytic 1-like (LOC103145679), transcript variant X2, mRNA
chromosome unknown open reading frame, human C6orf136 (LOC103142788), transcript variant X1, mRNA
VPS33B, late endosome and lysosome associated (vps33b), transcript variant X2, mRNA
ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 1 (arap1), transcript variant X8, mRNA
E3 ubiquitin-protein ligase rnf146-like (LOC103144145), transcript variant X3, mRNA
rabphilin 3A (rph3a), transcript variant X5, mRNA
ubiquitin-associated protein 2-like (LOC103135352), transcript variant X2, mRNA
ankyrin repeat and sterile alpha motif domain containing 1B (anks1b), transcript variant X3, mRNA
small nuclear RNA activating complex polypeptide 4 (snapc4), transcript variant X1, mRNA
ALG10, alpha-1,2-glucosyltransferase (alg10), transcript variant X1, mRNA
TBC1 domain family member 8B (tbc1d8b), transcript variant X2, mRNA
calcium voltage-gated channel subunit alpha1 A (cacna1a), transcript variant X21, mRNA
transient receptor potential cation channel subfamily M member 3 (LOC103145554), transcript variant X13, mRNA
TOX high mobility group box family member 4 (tox4), transcript variant X1, mRNA
uncharacterized LOC103145189 (LOC103145189), transcript variant X4, mRNA
inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase gamma (ikbkg), transcript variant X2, mRNA
cytoplasmic polyadenylation element binding protein 1 (cpeb1), transcript variant X4, mRNA
StAR related lipid transfer domain containing 3 (stard3), transcript variant X3, mRNA
protein phosphatase 1 regulatory subunit 1B-like (LOC103142265), transcript variant X2, mRNA
LIM/homeobox protein LMX-1.2-like (LOC103131982), transcript variant X1, mRNA
TBC1 domain family member 1 (tbc1d1), transcript variant X2, mRNA
ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 1 (arap1), transcript variant X5, mRNA
FERM domain containing 4B (frmd4b), transcript variant X1, mRNA
coiled-coil domain containing 28A (ccdc28a), transcript variant X1, mRNA
serine/arginine repetitive matrix protein 1-like (LOC103153450), transcript variant X5, mRNA
hepatitis A virus cellular receptor 1 homolog (LOC103155397), transcript variant X3, mRNA
hepatocyte nuclear factor 6-like (LOC103156713), transcript variant X2, mRNA
Cdc42 guanine nucleotide exchange factor 9 (arhgef9), transcript variant X2, mRNA
dystrobrevin alpha (dtna), transcript variant X4, mRNA
desmoglein-2-like (LOC103143006), transcript variant X2, mRNA
SUN domain containing ossification factor (suco), transcript variant X5, mRNA
phosphatase and actin regulator 1 (phactr1), transcript variant X4, mRNA
catenin delta-2-like (LOC103151547), transcript variant X8, mRNA
E3 ubiquitin-protein ligase RNF19A-like (LOC103138645), transcript variant X4, mRNA
erythrocyte membrane protein band 4.1 like 1 (epb41l1), transcript variant X5, mRNA
nuclear receptor subfamily 4 group A member 3 (nr4a3), transcript variant X2, mRNA
component of oligomeric golgi complex 2 (cog2), transcript variant X1, mRNA
SECIS binding protein 2 (secisbp2), transcript variant X3, mRNA
cyclin dependent kinase like 5 (cdkl5), transcript variant X1, mRNA
homeodomain-interacting protein kinase 1-like (LOC103139502), transcript variant X4, mRNA
serine/threonine-protein kinase tousled-like 1-B (LOC103129210), transcript variant X2, mRNA
dematin-like (LOC103152312), transcript variant X4, mRNA
glycine-rich cell wall structural protein 1.8-like (LOC103148643), transcript variant X2, mRNA
guanine nucleotide-binding protein G(i) subunit alpha-1-like (LOC103133707), transcript variant X2, mRNA
glycoprotein M6B (gpm6b), transcript variant X2, mRNA
staufen double-stranded RNA binding protein 1 (stau1), transcript variant X1, mRNA
mitogen-activated protein kinase kinase kinase kinase 4-like (LOC103134843), transcript variant X9, mRNA
voltage-dependent L-type calcium channel subunit alpha-1D-like (LOC103138155), transcript variant X15, mRNA
ryanodine receptor 1-like (LOC103138257), transcript variant X12, mRNA
LIM domain 7 (lmo7), transcript variant X2, mRNA
golgi to ER traffic protein 4 (get4), transcript variant X2, mRNA
Wnt family member 8B (wnt8b), mRNA
neuron navigator 1-like (LOC103134605), transcript variant X16, mRNA
uncharacterized LOC103141346 (LOC103141346), transcript variant X1, mRNA
max-interacting protein 1-like (LOC103148717), transcript variant X2, mRNA
kin of IRRE like 2 (Drosophila) (kirrel2), transcript variant X2, mRNA
neuroligin-3-like (LOC103145696), transcript variant X1, mRNA
myelin protein zero (mpz), transcript variant X3, mRNA
hypoxia up-regulated 1 (hyou1), transcript variant X3, mRNA
pseudopodium-enriched atypical kinase 1-like (LOC103134514), transcript variant X1, mRNA
zinc finger CCHC-type containing 10 (zcchc10), transcript variant X2, mRNA
capicua transcriptional repressor (cic), transcript variant X2, mRNA
cytosolic purine 5'-nucleotidase (LOC103131482), transcript variant X1, mRNA
coiled-coil domain containing 142 (ccdc142), transcript variant X3, mRNA
peroxisomal N(1)-acetyl-spermine/spermidine oxidase-like (LOC103134031), transcript variant X1, mRNA
kinesin family member C3 (kifc3), transcript variant X4, mRNA
phosphatidate phosphatase LPIN1-like (LOC103142830), transcript variant X6, mRNA
polypeptide N-acetylgalactosaminyltransferase 11 (galnt11), transcript variant X3, mRNA
oculocerebrorenal syndrome of Lowe (ocrl), transcript variant X2, mRNA
EPH receptor B3 (ephb3), transcript variant X7, mRNA
synaptotagmin 1 (syt1), transcript variant X2, mRNA
human immunodeficiency virus type I enhancer binding protein 1 (hivep1), transcript variant X2, mRNA
dipeptidyl peptidase like 6 (dpp6), transcript variant X7, mRNA
YTH domain-containing family protein 1-like (LOC103139080), transcript variant X2, mRNA
G protein-coupled receptor class C group 5 member B (gprc5b), transcript variant X2, mRNA
