Gene info
>XM_007542498.2 PREDICTED: Poecilia formosa ubiquitin associated protein 2 like (ubap2l), transcript variant X3, mRNA
>XM_007569174.2 PREDICTED: Poecilia formosa high mobility group 20B (hmg20b), transcript variant X3, mRNA
>XM_016666118.1 PREDICTED: Poecilia formosa guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-13-like (LOC103130691), transcript variant X2, mRNA
>XR_001662456.1 PREDICTED: Poecilia formosa uncharacterized LOC107836541 (LOC107836541), ncRNA
>XM_007567581.2 PREDICTED: Poecilia formosa insulin like growth factor binding protein 2 (igfbp2), transcript variant X1, mRNA
>XM_007572171.2 PREDICTED: Poecilia formosa zinc finger CCCH-type containing 15 (zc3h15), transcript variant X2, mRNA
>XM_016673175.1 PREDICTED: Poecilia formosa U2 snRNP associated SURP domain containing (u2surp), transcript variant X2, mRNA
>XM_016666703.1 PREDICTED: Poecilia formosa NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 10, mitochondrial-like (LOC103131509), partial mRNA
>XR_001658974.1 PREDICTED: Poecilia formosa uncharacterized LOC107833261 (LOC107833261), ncRNA
>XM_007562740.2 PREDICTED: Poecilia formosa somatolactin-like (LOC103145348), transcript variant X2, mRNA
>XR_001661135.1 PREDICTED: Poecilia formosa uncharacterized LOC107835327 (LOC107835327), ncRNA
>XR_001661251.1 PREDICTED: Poecilia formosa uncharacterized LOC107835436 (LOC107835436), ncRNA
>XM_007552485.2 PREDICTED: Poecilia formosa heterogeneous nuclear ribonucleoprotein L (hnrnpl), transcript variant X4, mRNA
>XR_001663046.1 PREDICTED: Poecilia formosa uncharacterized LOC107837067 (LOC107837067), ncRNA
>XM_007577795.2 PREDICTED: Poecilia formosa serine/arginine repetitive matrix protein 2-like (LOC103155911), transcript variant X1, mRNA
>XR_001659172.1 PREDICTED: Poecilia formosa uncharacterized LOC107833427 (LOC107833427), ncRNA
>XM_016672617.1 PREDICTED: Poecilia formosa roundabout homolog 3-like (LOC107836495), transcript variant X2, mRNA
>XR_476191.1 PREDICTED: Poecilia formosa uncharacterized LOC103137861 (LOC103137861), ncRNA
>XM_007568986.2 PREDICTED: Poecilia formosa follicle stimulating hormone beta subunit (fshb), transcript variant X1, mRNA
>XM_007557733.2 PREDICTED: Poecilia formosa mitochondrial ribosomal protein L41 (mrpl41), transcript variant X2, mRNA
>XM_007562190.2 PREDICTED: Poecilia formosa CD2 (cytoplasmic tail) binding protein 2 (cd2bp2), transcript variant X2, mRNA
>XR_001664374.1 PREDICTED: Poecilia formosa uncharacterized LOC107838307 (LOC107838307), ncRNA
>XM_007558384.2 PREDICTED: Poecilia formosa nudC nuclear distribution protein (nudc), transcript variant X2, mRNA
>XM_007561105.2 PREDICTED: Poecilia formosa ribosomal protein S6 kinase 2 alpha (LOC103144223), transcript variant X3, mRNA
>XM_016680746.1 PREDICTED: Poecilia formosa cartilage acidic protein 1-like (LOC103150567), transcript variant X7, mRNA
>XR_001664471.1 PREDICTED: Poecilia formosa uncharacterized LOC107838414 (LOC107838414), ncRNA
>XR_001663997.1 PREDICTED: Poecilia formosa uncharacterized LOC107837946 (LOC107837946), ncRNA
>XM_016676867.1 PREDICTED: Poecilia formosa sperm associated antigen 9 (spag9), transcript variant X5, mRNA
>XM_007550693.2 PREDICTED: Poecilia formosa ligand of numb-protein X 1 (lnx1), transcript variant X1, mRNA
>XM_016681699.1 PREDICTED: Poecilia formosa centromere protein U (LOC103151709), transcript variant X2, mRNA
>XM_016662471.1 PREDICTED: Poecilia formosa dynein light chain Tctex-type 1-like (LOC103154118), transcript variant X2, mRNA
>XM_007558958.2 PREDICTED: Poecilia formosa alpha-synuclein-like (LOC103142753), transcript variant X1, mRNA
>XM_007574880.2 PREDICTED: Poecilia formosa creatine kinase B (ckb), transcript variant X2, mRNA
>XM_007546299.2 PREDICTED: Poecilia formosa cystatin-like (LOC103134159), mRNA
>XR_001661245.1 PREDICTED: Poecilia formosa uncharacterized LOC107835427 (LOC107835427), ncRNA
>XM_007560974.2 PREDICTED: Poecilia formosa clathrin coat assembly protein AP180-like (LOC103144138), transcript variant X9, mRNA
>XM_007541035.2 PREDICTED: Poecilia formosa capping actin protein of muscle Z-line beta subunit (capzb), transcript variant X1, mRNA
>XR_001661994.1 PREDICTED: Poecilia formosa uncharacterized LOC107836141 (LOC107836141), ncRNA
>XR_001661305.1 PREDICTED: Poecilia formosa uncharacterized LOC107835510 (LOC107835510), ncRNA
>XM_007552475.2 PREDICTED: Poecilia formosa eukaryotic translation initiation factor 3 subunit K (eif3k), transcript variant X1, mRNA
>XM_007540156.2 PREDICTED: Poecilia formosa trinucleotide repeat-containing gene 6B protein-like (LOC103129174), transcript variant X2, mRNA
>XM_007572689.2 PREDICTED: Poecilia formosa family with sequence similarity 188 member A (fam188a), transcript variant X1, mRNA
>XM_016671352.1 PREDICTED: Poecilia formosa pre-mRNA 3'-end-processing factor FIP1-like (LOC103137772), transcript variant X5, mRNA
>XR_476946.2 PREDICTED: Poecilia formosa uncharacterized LOC103144772 (LOC103144772), ncRNA
>XM_016674047.1 PREDICTED: Poecilia formosa isotocin-neurophysin IT 1-like (LOC103141777), transcript variant X1, mRNA
>XM_007543680.2 PREDICTED: Poecilia formosa serine/arginine-rich splicing factor 7 (srsf7), transcript variant X1, mRNA
>XM_007574172.2 PREDICTED: Poecilia formosa cytoglobin-1-like (LOC103153305), transcript variant X1, mRNA
>XM_007571741.2 PREDICTED: Poecilia formosa 14-3-3 protein beta/alpha-B-like (LOC103151589), transcript variant X1, mRNA
>XM_007557937.2 PREDICTED: Poecilia formosa calcium/calmodulin-dependent protein kinase kinase 1 (camkk1), transcript variant X1, mRNA
>XM_007544718.2 PREDICTED: Poecilia formosa H-2 class II histocompatibility antigen, E-S beta chain-like (LOC103132958), transcript variant X1, mRNA
>XM_016672447.1 PREDICTED: Poecilia formosa synaptotagmin-7-like (LOC103139426), transcript variant X4, mRNA
>XM_016666813.1 PREDICTED: Poecilia formosa kinesin family member C3 (kifc3), transcript variant X4, mRNA
>XR_001660619.1 PREDICTED: Poecilia formosa uncharacterized LOC107834792 (LOC107834792), ncRNA
>XM_016681272.1 PREDICTED: Poecilia formosa receptor-type tyrosine-protein phosphatase S-like (LOC103151226), transcript variant X11, mRNA
>XR_001663892.1 PREDICTED: Poecilia formosa uncharacterized LOC107837844 (LOC107837844), ncRNA
>XM_016672518.1 PREDICTED: Poecilia formosa calmodulin-binding transcription activator 2-like (LOC103139503), transcript variant X4, mRNA
>XM_016669572.1 PREDICTED: Poecilia formosa uncharacterized LOC103135500 (LOC103135500), transcript variant X1, mRNA
>XR_001663082.1 PREDICTED: Poecilia formosa uncharacterized LOC107837093 (LOC107837093), ncRNA
>XM_007563914.2 PREDICTED: Poecilia formosa syntabulin (sybu), transcript variant X4, mRNA
>XM_007549409.2 PREDICTED: Poecilia formosa hepatic and glial cell adhesion molecule (hepacam), transcript variant X2, mRNA
>XR_001659153.1 PREDICTED: Poecilia formosa uncharacterized LOC107833405 (LOC107833405), ncRNA
>XM_016673979.1 PREDICTED: Poecilia formosa G protein-coupled receptor class C group 5 member B (gprc5b), transcript variant X2, mRNA
>XR_001662763.1 PREDICTED: Poecilia formosa uncharacterized LOC107836802 (LOC107836802), ncRNA
>XM_007573181.2 PREDICTED: Poecilia formosa solute carrier family 12 member 2-like (LOC103152629), transcript variant X1, mRNA
>XM_007546842.2 PREDICTED: Poecilia formosa cytochrome c oxidase assembly protein COX14 homolog (LOC103134556), transcript variant X1, mRNA
>XM_016675231.1 PREDICTED: Poecilia formosa solute carrier family 24 member 2 (slc24a2), transcript variant X5, mRNA
>XM_016678244.1 PREDICTED: Poecilia formosa drebrin 1 (dbn1), transcript variant X1, mRNA
>XM_007575441.2 PREDICTED: Poecilia formosa 60S ribosomal protein L22 (LOC103154231), transcript variant X1, mRNA
>XM_007553338.2 PREDICTED: Poecilia formosa erythrocyte membrane protein band 4.1 like 1 (epb41l1), transcript variant X5, mRNA
>XM_007559264.2 PREDICTED: Poecilia formosa oocyte zinc finger protein XlCOF19-like (LOC103142940), transcript variant X1, mRNA
>XM_016661774.1 PREDICTED: Poecilia formosa regulating synaptic membrane exocytosis 2 (rims2), transcript variant X22, mRNA
>XM_016661627.1 PREDICTED: Poecilia formosa centrosomal protein kizuna-like (LOC103153210), transcript variant X2, mRNA
>XM_007575655.2 PREDICTED: Poecilia formosa bile salt-activated lipase-like (LOC103154389), mRNA
>XM_007559425.2 PREDICTED: Poecilia formosa PERQ amino acid-rich with GYF domain-containing protein 2-like (LOC103143041), transcript variant X6, mRNA
>XM_007543951.2 PREDICTED: Poecilia formosa equilibrative nucleoside transporter 1-like (LOC103132192), mRNA
>XR_001658747.1 PREDICTED: Poecilia formosa uncharacterized LOC107833034 (LOC107833034), ncRNA
>XM_007554987.2 PREDICTED: Poecilia formosa serine/threonine-protein kinase DCLK1-like (LOC103140022), transcript variant X6, mRNA
>XM_007552892.2 PREDICTED: Poecilia formosa ATP binding cassette subfamily D member 4 (abcd4), transcript variant X2, mRNA
>XM_016670142.1 PREDICTED: Poecilia formosa steroid hormone receptor ERR2-like (LOC103136160), transcript variant X4, mRNA
>XM_007540771.2 PREDICTED: Poecilia formosa C-type lectin domain family 10 member A-like (LOC103129609), mRNA
>XR_001663567.1 PREDICTED: Poecilia formosa uncharacterized LOC107837550 (LOC107837550), ncRNA
>XM_007568500.2 PREDICTED: Poecilia formosa troponin I, fast skeletal muscle-like (LOC103149380), mRNA
>XR_001661309.1 PREDICTED: Poecilia formosa uncharacterized LOC107835518 (LOC107835518), ncRNA
>XM_007544062.2 PREDICTED: Poecilia formosa zinc finger protein 239-like (LOC103132286), transcript variant X1, mRNA
>XM_016672088.1 PREDICTED: Poecilia formosa PR domain zinc finger protein 16-like (LOC107836405), mRNA
>XM_007576740.2 PREDICTED: Poecilia formosa fibronectin type III and SPRY domain containing 1 (fsd1), transcript variant X2, mRNA
>XM_007562882.2 PREDICTED: Poecilia formosa nucleus accumbens-associated protein 1-like (LOC103145445), transcript variant X4, mRNA
>XM_016677510.1 PREDICTED: Poecilia formosa multiple PDZ domain crumbs cell polarity complex component (mpdz), transcript variant X11, mRNA
>XM_007566466.2 PREDICTED: Poecilia formosa block of proliferation 1 (bop1), transcript variant X1, mRNA
>XM_007547191.2 PREDICTED: Poecilia formosa UPF3 regulator of nonsense transcripts homolog A (yeast) (upf3a), transcript variant X4, mRNA
>XM_007559764.2 PREDICTED: Poecilia formosa protein FAM49A-like (LOC103143295), transcript variant X4, mRNA
>XR_476695.2 PREDICTED: Poecilia formosa uncharacterized LOC103142375 (LOC103142375), transcript variant X2, ncRNA
>XR_001659383.1 PREDICTED: Poecilia formosa uncharacterized LOC107833626 (LOC107833626), ncRNA
>XM_016660893.1 PREDICTED: Poecilia formosa plakophilin-4-like (LOC103152122), transcript variant X3, mRNA
>XM_007556365.2 PREDICTED: Poecilia formosa ubiquitin carboxyl-terminal hydrolase 22 (LOC103140983), transcript variant X2, mRNA
>XM_007576467.2 PREDICTED: Poecilia formosa MYST/Esa1 associated factor 6 (meaf6), transcript variant X1, mRNA
>XM_007550515.2 PREDICTED: Poecilia formosa oxidation resistance 1 (oxr1), transcript variant X4, mRNA
>XM_007571213.2 PREDICTED: Poecilia formosa gamma-aminobutyric acid type A receptor delta subunit (gabrd), transcript variant X1, mRNA
>XM_007556109.2 PREDICTED: Poecilia formosa pre-B-cell leukemia homeobox interacting protein 1 (pbxip1), transcript variant X5, mRNA
>XM_007549985.2 PREDICTED: Poecilia formosa CCR4-NOT transcription complex subunit 3 (cnot3), transcript variant X2, mRNA
