Gene info
neural cell adhesion molecule 1-like (LOC103145525), transcript variant X8, mRNA
family with sequence similarity 189 member B (fam189b), transcript variant X3, mRNA
syntabulin (sybu), transcript variant X4, mRNA
LIM domain-binding protein 2 (LOC103137320), transcript variant X5, mRNA
ubiquitin carboxyl-terminal hydrolase 22 (LOC103140983), transcript variant X2, mRNA
CD2 (cytoplasmic tail) binding protein 2 (cd2bp2), transcript variant X2, mRNA
max-interacting protein 1-like (LOC103148717), transcript variant X1, mRNA
serpin family I member 1 (serpini1), transcript variant X1, mRNA
adducin 3 (add3), transcript variant X2, mRNA
fibronectin type III and SPRY domain containing 1 (fsd1), transcript variant X2, mRNA
inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase gamma (ikbkg), transcript variant X2, mRNA
Rho guanine nucleotide exchange factor 10 like (arhgef10l), transcript variant X4, mRNA
glycoprotein M6B (gpm6b), transcript variant X2, mRNA
transmembrane and coiled-coil domain family 1 (tmcc1), transcript variant X6, mRNA
dipeptidyl peptidase like 6 (dpp6), transcript variant X7, mRNA
uncharacterized LOC103134486 (LOC103134486), transcript variant X3, ncRNA
CASK interacting protein 1 (caskin1), transcript variant X8, mRNA
phosphatidylinositol-binding clathrin assembly protein-like (LOC103144644), transcript variant X4, mRNA
zinc finger homeobox 4 (zfhx4), transcript variant X3, mRNA
G protein-coupled receptor class C group 5 member B (gprc5b), transcript variant X2, mRNA
clathrin coat assembly protein AP180-like (LOC103144138), transcript variant X9, mRNA
piccolo presynaptic cytomatrix protein (pclo), transcript variant X2, mRNA
roundabout homolog 3-like (LOC107836495), transcript variant X2, mRNA
erythrocyte membrane protein band 4.1 like 1 (epb41l1), transcript variant X5, mRNA
sperm associated antigen 9 (spag9), transcript variant X5, mRNA
U2 snRNP associated SURP domain containing (u2surp), transcript variant X2, mRNA
ATP-binding cassette sub-family A member 1-like (LOC103148755), transcript variant X2, mRNA
unc-80 homolog, NALCN activator (unc80), transcript variant X4, mRNA
unc-80 homolog, NALCN activator (unc80), transcript variant X12, mRNA
neuron navigator 1 (nav1), transcript variant X15, mRNA
CXXC-type zinc finger protein 5 (LOC103141297), transcript variant X1, mRNA
calcium voltage-gated channel subunit alpha1 A (cacna1a), transcript variant X3, mRNA
clathrin heavy chain 1 (LOC103154595), transcript variant X4, mRNA
eukaryotic translation initiation factor 3 subunit K (eif3k), transcript variant X1, mRNA
phosphatase domain containing, paladin 1 (pald1), transcript variant X4, mRNA
RUN and SH3 domain containing 2 (rusc2), transcript variant X4, mRNA
Meis homeobox 2 (meis2), transcript variant X6, mRNA
ubiquitin associated protein 2 like (ubap2l), transcript variant X3, mRNA
FAT atypical cadherin 1 (fat1), transcript variant X2, mRNA
neurexin-3a (LOC103138742), transcript variant X4, mRNA
calcium channel flower homolog (LOC103135917), transcript variant X1, mRNA
SRSF protein kinase 1-like (LOC103144354), transcript variant X2, mRNA
transcription activator BRG1-like (LOC103137716), transcript variant X1, mRNA
SLIT-ROBO Rho GTPase-activating protein 3-like (LOC103151328), transcript variant X3, mRNA
ubiquitin specific peptidase 32 (usp32), transcript variant X2, mRNA
poly(rC) binding protein 2 (pcbp2), transcript variant X8, mRNA
RIC1 homolog, RAB6A GEF complex partner 1 (ric1), transcript variant X2, mRNA
phospholipase C beta 4 (plcb4), transcript variant X2, mRNA
protein TANC2 (LOC103151490), transcript variant X11, mRNA
non-muscle caldesmon-like (LOC103156466), transcript variant X9, mRNA
neurotrophic receptor tyrosine kinase 3 (ntrk3), transcript variant X2, mRNA
U2 snRNP associated SURP domain containing (u2surp), transcript variant X3, mRNA
calcium/calmodulin-dependent 3',5'-cyclic nucleotide phosphodiesterase 1C (LOC103135697), transcript variant X9, mRNA
calcium-binding protein 1-like (LOC103148770), transcript variant X1, mRNA
bromodomain-containing protein 2-like (LOC103146689), transcript variant X2, mRNA
family with sequence similarity 102 member B (fam102b), transcript variant X1, mRNA
voltage-dependent calcium channel subunit alpha-2/delta-1-like (LOC103146204), transcript variant X4, mRNA
ataxin-1-like (LOC103152278), transcript variant X1, mRNA
polyglutamine binding protein 1 (pqbp1), transcript variant X3, mRNA
neurofilament medium polypeptide-like (LOC103155440), transcript variant X1, mRNA
H-2 class II histocompatibility antigen, E-S beta chain-like (LOC103132958), transcript variant X1, mRNA
G protein subunit alpha z (gnaz), transcript variant X2, mRNA
ubiquitin-conjugating enzyme E2 A (LOC103133032), mRNA
immunoglobulin superfamily member 9B (igsf9b), transcript variant X2, mRNA
receptor-type tyrosine-protein phosphatase S-like (LOC103151226), transcript variant X11, mRNA
zinc finger protein 335 (znf335), transcript variant X3, mRNA
bromodomain containing 8 (brd8), transcript variant X3, mRNA
RAB11 family interacting protein 4 (rab11fip4), transcript variant X2, mRNA
GTPase activating protein and VPS9 domains 1 (gapvd1), transcript variant X5, mRNA
