Gene info
ubiquitin like with PHD and ring finger domains 1 (uhrf1), transcript variant X2, mRNA
heterogeneous nuclear ribonucleoprotein C-like (LOC103136577), transcript variant X2, mRNA
chromodomain-helicase-DNA-binding protein 6-like (LOC103143249), transcript variant X3, mRNA
capping actin protein of muscle Z-line beta subunit (capzb), transcript variant X1, mRNA
cytochrome c oxidase subunit 6B1 (LOC103136704), transcript variant X1, mRNA
SH3-domain GRB2-like (endophilin) interacting protein 1 (sgip1), transcript variant X13, mRNA
SUN domain-containing ossification factor-like (LOC103140039), transcript variant X5, mRNA
SH3 and PX domains 2B (sh3pxd2b), transcript variant X3, mRNA
elongation factor 1-alpha 1 (LOC103148491), transcript variant X1, mRNA
zinc finger CCCH-type containing 15 (zc3h15), transcript variant X2, mRNA
cytoglobin-1-like (LOC103153305), transcript variant X1, mRNA
strawberry notch homolog 2 (Drosophila) (sbno2), transcript variant X4, mRNA
striatin interacting protein 2 (strip2), transcript variant X2, mRNA
dishevelled associated activator of morphogenesis 2 (daam2), transcript variant X2, mRNA
protein 4.1-like (LOC103131639), transcript variant X5, mRNA
KIAA1468 ortholog (kiaa1468), transcript variant X5, mRNA
capicua transcriptional repressor (cic), transcript variant X2, mRNA
calcium/calmodulin-dependent protein kinase type II subunit gamma (LOC103137428), transcript variant X3, mRNA
CUGBP Elav-like family member 4 (LOC103138107), transcript variant X10, mRNA
protein kinase AMP-activated non-catalytic subunit beta 1 (prkab1), transcript variant X3, mRNA
cadherin-6-like (LOC103146924), transcript variant X2, mRNA
hippocampus abundant transcript 1 protein-like (LOC103156593), transcript variant X1, mRNA
ring finger protein 157 (rnf157), transcript variant X4, mRNA
FAT atypical cadherin 3 (fat3), transcript variant X11, mRNA
calcium-activated potassium channel subunit alpha-1 (LOC103133502), transcript variant X31, mRNA
low-density lipoprotein receptor-related protein 1-like (LOC103141206), transcript variant X1, mRNA
WD repeat domain, phosphoinositide interacting 2 (wipi2), transcript variant X1, mRNA
F-box protein 41 (fbxo41), transcript variant X1, mRNA
ELKS/RAB6-interacting/CAST family member 2 (erc2), transcript variant X7, mRNA
transient receptor potential cation channel subfamily M member 3 (LOC103145554), transcript variant X11, mRNA
voltage-dependent P/Q-type calcium channel subunit alpha-1A-like (LOC103145506), transcript variant X32, mRNA
G protein-coupled receptor kinase 5-like (LOC103146590), transcript variant X1, mRNA
serine/arginine-rich splicing factor 3 (LOC103150674), transcript variant X1, mRNA
ELAV like neuron-specific RNA binding protein 3 (elavl3), transcript variant X8, mRNA
zinc finger ZZ-type containing 3 (zzz3), transcript variant X2, mRNA
rho-related GTP-binding protein RhoA-D (LOC103149604), transcript variant X2, mRNA
tripeptidyl peptidase 2 (tpp2), transcript variant X1, mRNA
methylcytosine dioxygenase TET2-like (LOC103148478), transcript variant X1, mRNA
ELKS/Rab6-interacting/CAST family member 1 (LOC103146510), transcript variant X8, mRNA
diacylglycerol kinase eta (LOC103156580), transcript variant X1, mRNA
pituitary adenylate cyclase-activating polypeptide type I receptor-like (LOC103135700), transcript variant X3, mRNA
NCK adaptor protein 1 (nck1), transcript variant X2, mRNA
phosphatidylinositol-5-phosphate 4-kinase type 2 alpha (pip4k2a), transcript variant X3, mRNA
integral membrane protein 2A (itm2a), transcript variant X4, mRNA
tropomyosin alpha-4 chain-like (LOC103131143), transcript variant X2, mRNA
phospholipase A1 member A (pla1a), transcript variant X4, mRNA
FYVE, RhoGEF and PH domain-containing protein 3 (LOC103145085), transcript variant X2, mRNA
receptor-type tyrosine-protein phosphatase delta-like (LOC103143423), transcript variant X5, mRNA
calcium voltage-gated channel subunit alpha1 A (cacna1a), transcript variant X20, mRNA
EPH receptor B3 (ephb3), transcript variant X7, mRNA
latent transforming growth factor beta binding protein 2 (ltbp2), transcript variant X1, mRNA
arrestin domain containing 3 (arrdc3), transcript variant X2, mRNA
helicase ARIP4-like (LOC103154006), transcript variant X1, mRNA
isotocin-neurophysin IT 1-like (LOC103141777), transcript variant X1, mRNA
CAP-Gly domain containing linker protein 2 (clip2), transcript variant X1, mRNA
chromodomain-helicase-DNA-binding protein 3 (LOC103137563), transcript variant X8, mRNA
zinc finger and BTB domain-containing protein 34 (LOC103146984), transcript variant X2, mRNA
p21 protein (Cdc42/Rac)-activated kinase 7 (pak7), transcript variant X1, mRNA
leucine-rich repeat LGI family member 2-like (LOC103137835), transcript variant X1, mRNA
rho-related GTP-binding protein RhoA-C (LOC103154239), transcript variant X1, mRNA
lipin 2 (lpin2), transcript variant X4, mRNA
myelin protein zero (mpz), transcript variant X3, mRNA
spectrin beta chain, non-erythrocytic 1-like (LOC103145679), transcript variant X5, mRNA
SEC14-like protein 1 (LOC103133142), transcript variant X3, mRNA
sorting nexin 6 (snx6), transcript variant X1, mRNA
Rho guanine nucleotide exchange factor 4 (arhgef4), transcript variant X2, mRNA
voltage-dependent L-type calcium channel subunit alpha-1C (LOC103146495), transcript variant X16, mRNA
CASK interacting protein 1 (caskin1), transcript variant X7, mRNA
gamma-aminobutyric acid type A receptor gamma2 subunit (gabrg2), transcript variant X1, mRNA
eukaryotic translation termination factor 1 (etf1), transcript variant X2, mRNA
reelin (reln), transcript variant X2, mRNA
mitogen-activated protein kinase kinase kinase kinase 4-like (LOC103134843), transcript variant X9, mRNA
troponin C, slow skeletal and cardiac muscles (LOC103147776), transcript variant X3, mRNA
C-type natriuretic peptide 1-like (LOC103136733), transcript variant X2, mRNA
SRSF protein kinase 1-like (LOC103129670), transcript variant X2, mRNA
docking protein 6 (dok6), transcript variant X1, mRNA
dynein light chain Tctex-type 1-like (LOC103154118), transcript variant X2, mRNA
calmodulin-regulated spectrin-associated protein 1-B-like (LOC103141967), transcript variant X1, mRNA
high mobility group 20B (hmg20b), transcript variant X1, mRNA
PHD finger protein 2 (phf2), transcript variant X3, mRNA
fibroblast growth factor 14-like (LOC103147142), transcript variant X2, mRNA
drebrin 1 (dbn1), transcript variant X1, mRNA
amyloid beta A4 protein-like (LOC103140299), transcript variant X1, mRNA
SH3 and PX domains 2B (sh3pxd2b), transcript variant X2, mRNA
PH and SEC7 domain-containing protein 2-like (LOC103149273), transcript variant X2, mRNA
hepatic and glial cell adhesion molecule (hepacam), transcript variant X2, mRNA
microtubule-associated serine/threonine-protein kinase 3 (LOC103154505), transcript variant X3, mRNA
cysteine/histidine-rich 1 (cyhr1), transcript variant X2, mRNA
SH3 domain containing kinase binding protein 1 (sh3kbp1), transcript variant X3, mRNA
high density lipoprotein binding protein (hdlbp), transcript variant X4, mRNA
sperm associated antigen 9 (spag9), transcript variant X4, mRNA
phosphatidylinositol 4-phosphate 5-kinase type-1 alpha-like (LOC103140821), transcript variant X2, misc_RNA
lysine methyltransferase 2A (kmt2a), transcript variant X2, mRNA
metastasis suppressor 1 (mtss1), transcript variant X2, mRNA
solute carrier family 45 member 4 (slc45a4), transcript variant X1, mRNA
NOP2 nucleolar protein (nop2), transcript variant X4, mRNA
clathrin coat assembly protein AP180-like (LOC103144138), transcript variant X10, mRNA
ring finger protein 157 (rnf157), transcript variant X11, misc_RNA
Rho guanine nucleotide exchange factor 1 (arhgef1), transcript variant X7, mRNA
transmembrane protein 181 (tmem181), transcript variant X2, mRNA
PH and SEC7 domain-containing protein 1-like (LOC103153124), transcript variant X2, mRNA
atypical kinase ADCK3, mitochondrial-like (LOC103144166), transcript variant X4, mRNA
beta-parvin-like (LOC103134461), transcript variant X2, mRNA
WAS protein family member 1 (wasf1), transcript variant X2, mRNA
thyroid hormone receptor alpha (LOC103149221), transcript variant X7, misc_RNA
drebrin-like protein A (LOC103145185), transcript variant X1, mRNA
chromosome unknown open reading frame, human C18orf25 (LOC103155153), transcript variant X2, mRNA
rab GTPase-activating protein 1-like (LOC103143812), transcript variant X2, mRNA
abl-interactor 2 (abi2), transcript variant X14, mRNA
small nuclear RNA activating complex polypeptide 4 (snapc4), transcript variant X1, mRNA
calcium-activated potassium channel subunit alpha-1 (LOC103133502), transcript variant X28, mRNA
cAMP-specific 3',5'-cyclic phosphodiesterase 4D-like (LOC103135434), transcript variant X5, mRNA
CAP-Gly domain-containing linker protein 1-like (LOC103151027), transcript variant X3, mRNA
cAMP-specific 3',5'-cyclic phosphodiesterase 4D-like (LOC103135434), transcript variant X1, mRNA
protein TANC2 (LOC103151490), transcript variant X13, mRNA
calcium channel flower homolog (LOC103135921), transcript variant X3, mRNA
scribbled planar cell polarity protein (scrib), transcript variant X17, mRNA
CBFA2/RUNX1 translocation partner 3 (cbfa2t3), transcript variant X4, mRNA
dystrobrevin beta (dtnb), transcript variant X5, mRNA
solute carrier family 4 member 11 (slc4a11), transcript variant X2, mRNA
beta-parvin-like (LOC103134468), transcript variant X1, mRNA
NIPBL, cohesin loading factor (nipbl), transcript variant X9, mRNA
protocadherin 7 (pcdh7), transcript variant X1, mRNA
methionine sulfoxide reductase B3 (msrb3), transcript variant X1, mRNA
signal transducer and activator of transcription 6-like (LOC103141175), transcript variant X4, mRNA
torsin-1A-like (LOC103135895), transcript variant X2, mRNA
ELAV like neuron-specific RNA binding protein 3 (elavl3), transcript variant X6, mRNA
RNA binding motif protein 28 (rbm28), transcript variant X2, mRNA
polyglutamine binding protein 1 (pqbp1), transcript variant X4, mRNA
myosin IXA (myo9a), transcript variant X6, mRNA
TOX high mobility group box family member 2 (tox2), transcript variant X6, mRNA
cold inducible RNA binding protein (cirbp), transcript variant X5, mRNA
semaphorin-3ab-like (LOC103146206), transcript variant X1, mRNA
transmembrane and coiled-coil domain family 1 (tmcc1), transcript variant X4, mRNA
leucine-rich repeat-containing protein 24-like (LOC103138431), transcript variant X2, mRNA
ataxin 1 (atxn1), transcript variant X1, mRNA
rabphilin 3A (rph3a), transcript variant X4, mRNA
potassium voltage-gated channel subfamily C member 1-like (LOC103151431), transcript variant X4, mRNA
neurofilament, medium polypeptide (nefm), transcript variant X1, mRNA
adenylate kinase isoenzyme 1 (LOC103142776), transcript variant X2, mRNA
serine/arginine-rich splicing factor 4-like (LOC103130392), transcript variant X2, mRNA
transforming acidic coiled-coil containing protein 2 (tacc2), transcript variant X12, mRNA
CREB-regulated transcription coactivator 1-like (LOC103153039), transcript variant X2, mRNA
death inducer-obliterator 1 (dido1), transcript variant X6, mRNA
ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 1 (arap1), transcript variant X2, mRNA
transforming acidic coiled-coil containing protein 2 (tacc2), transcript variant X17, mRNA
NCK associated protein 5 like (nckap5l), transcript variant X1, mRNA
exocyst complex component 7 (exoc7), transcript variant X2, mRNA
nucleoporin 153kDa (nup153), transcript variant X2, mRNA
gastrula zinc finger protein XlCGF58.1-like (LOC103147613), transcript variant X41, mRNA
ribosomal protein L12 (rpl12), transcript variant X2, mRNA
regulator of G-protein signaling 17-like (LOC103155644), transcript variant X2, mRNA
zinc finger protein 618 (znf618), transcript variant X9, mRNA
adhesion G protein-coupled receptor L2 (adgrl2), transcript variant X4, mRNA
transient receptor potential cation channel subfamily M member 3 (LOC103145554), transcript variant X13, mRNA
neurexin 1 (nrxn1), transcript variant X22, mRNA
ST6 beta-galactoside alpha-2,6-sialyltransferase 2 (st6gal2), transcript variant X1, mRNA
TAR DNA-binding protein 43-like (LOC103137072), transcript variant X2, misc_RNA
myoglobin-like (LOC103137705), transcript variant X2, mRNA
guanine nucleotide-binding protein G(i) subunit alpha-1-like (LOC103133707), transcript variant X2, mRNA
activated leukocyte cell adhesion molecule (alcam), transcript variant X1, mRNA
WD repeat domain 48 (wdr48), transcript variant X2, mRNA
FUN14 domain-containing protein 1 (LOC103147099), transcript variant X5, mRNA
platelet derived growth factor subunit A (pdgfa), transcript variant X1, misc_RNA
nascent polypeptide-associated complex alpha subunit (naca), transcript variant X3, mRNA
autism susceptibility gene 2 protein (LOC103141348), transcript variant X4, mRNA
adhesion G protein-coupled receptor L1 (LOC103152005), transcript variant X1, mRNA
protein phosphatase 1 regulatory subunit 29-like (LOC103136458), transcript variant X1, mRNA
carbonic anhydrase 14 (ca14), transcript variant X3, mRNA
endoplasmic reticulum-Golgi intermediate compartment protein 2-like (LOC103140221), transcript variant X3, mRNA
membrane-associated guanylate kinase, WW and PDZ domain-containing protein 1-like (LOC103145049), transcript variant X15, mRNA
S-phase cyclin A-associated protein in the ER (scaper), transcript variant X4, mRNA
TSPO associated protein 1 (tspoap1), transcript variant X1, mRNA
clathrin heavy chain 1-like (LOC103145870), transcript variant X5, mRNA
synaptosome associated protein 91kDa (snap91), transcript variant X2, mRNA
signal-induced proliferation-associated 1 (sipa1), transcript variant X3, mRNA
voltage-dependent L-type calcium channel subunit alpha-1C (LOC103146495), transcript variant X15, mRNA
GRB10 interacting GYF protein 1 (gigyf1), transcript variant X1, mRNA
translocated promoter region, nuclear basket protein (tpr), transcript variant X2, mRNA
agrin (agrn), transcript variant X12, mRNA
receptor-type tyrosine-protein phosphatase delta-like (LOC103143423), transcript variant X3, mRNA
golgi membrane protein 1 (golm1), transcript variant X2, mRNA
ATP-dependent 6-phosphofructokinase, platelet type-like (LOC103137958), transcript variant X3, mRNA
E1A binding protein p400 (ep400), transcript variant X6, mRNA
EPH receptor A4 (epha4), transcript variant X3, mRNA
ligand of numb-protein X 1 (lnx1), transcript variant X1, mRNA
uncharacterized LOC103131537 (LOC103131537), transcript variant X1, mRNA
RAB41, member RAS oncogene family (rab41), transcript variant X2, mRNA
phospholipid scramblase 1-like (LOC103140426), transcript variant X1, mRNA
antioxidant 1 copper chaperone (atox1), transcript variant X1, mRNA
ribosomal protein S6 kinase alpha-6 (LOC103139915), transcript variant X1, mRNA
hexosaminidase subunit beta (hexb), transcript variant X2, mRNA
diacylglycerol kinase iota (dgki), transcript variant X4, mRNA
EFR3 homolog B (efr3b), transcript variant X1, mRNA
membrane cofactor protein-like (LOC103139162), transcript variant X9, mRNA
calcium binding protein 1 (cabp1), transcript variant X1, mRNA
neuroblast differentiation-associated protein AHNAK-like (LOC103129105), transcript variant X3, mRNA
shootin-1-like (LOC103136934), transcript variant X4, mRNA
protein argonaute-1 (LOC103139283), transcript variant X1, mRNA
VPS53, GARP complex subunit (vps53), transcript variant X2, mRNA
mitochondrial glutamate carrier 1-like (LOC103134586), transcript variant X2, mRNA
adenylate kinase 4 (ak4), transcript variant X1, mRNA
chloride channel protein 2-like (LOC103143049), transcript variant X7, mRNA
lectin, galactoside binding soluble 12 (lgals12), transcript variant X1, mRNA
nuclear receptor coactivator 5-like (LOC103134574), transcript variant X3, mRNA
mitochondrial glutamate carrier 1-like (LOC103134584), transcript variant X2, mRNA
uncharacterized protein CXorf57 (LOC103133962), transcript variant X7, mRNA
mitochondrial ribosomal protein L41 (mrpl41), transcript variant X2, mRNA
ras-related protein Rab-39B-like (LOC103142376), transcript variant X1, mRNA
golgin A3 (golga3), transcript variant X1, mRNA
cortexin-3-like (LOC103129679), mRNA
uncharacterized LOC103135500 (LOC103135500), transcript variant X1, mRNA
p21 protein (Cdc42/Rac)-activated kinase 7 (pak7), transcript variant X2, mRNA
calcium/calmodulin-dependent protein kinase type II subunit gamma (LOC103137428), transcript variant X8, mRNA
disks large-associated protein 4-like (LOC103144044), transcript variant X3, mRNA
centrosomal protein 95 (cep95), transcript variant X1, mRNA
histone deacetylase 9 (hdac9), transcript variant X1, mRNA
far upstream element binding protein 1 (fubp1), transcript variant X2, misc_RNA
methionine sulfoxide reductase B3 (msrb3), transcript variant X2, mRNA
aryl hydrocarbon receptor nuclear translocator-like (LOC103136619), transcript variant X12, mRNA
Kv channel-interacting protein 4 (LOC103143416), transcript variant X2, mRNA
proto-oncogene DBL-like (LOC103138866), transcript variant X1, mRNA
trafficking protein particle complex 11 (trappc11), transcript variant X1, mRNA
tubulin gamma complex associated protein 3 (tubgcp3), transcript variant X2, mRNA
phosphatase domain containing, paladin 1 (pald1), transcript variant X7, mRNA
regulating synaptic membrane exocytosis protein 2-like (LOC103147909), transcript variant X16, mRNA
NIMA related kinase 5 (nek5), transcript variant X7, mRNA
transmembrane 9 superfamily member 3 (tm9sf3), transcript variant X1, mRNA
casein kinase I (LOC103154369), transcript variant X2, mRNA
secretion regulating guanine nucleotide exchange factor (sergef), transcript variant X3, mRNA
RAN binding protein 3 (ranbp3), transcript variant X2, mRNA
ralA binding protein 1 (ralbp1), transcript variant X2, mRNA
carbonyl reductase 4 (cbr4), transcript variant X2, mRNA
cAMP responsive element binding protein 5 (creb5), transcript variant X1, mRNA
calcium voltage-gated channel auxiliary subunit alpha2delta 2 (cacna2d2), transcript variant X8, mRNA
secretogranin III (scg3), transcript variant X1, mRNA
discs large homolog associated protein 3 (dlgap3), transcript variant X3, mRNA
Kv channel-interacting protein 2 (LOC103152228), transcript variant X2, mRNA
hepatoma-derived growth factor-related protein 2 (LOC103156876), transcript variant X1, mRNA
GCN1, eIF2 alpha kinase activator homolog (gcn1), transcript variant X1, mRNA
probable global transcription activator SNF2L2 (LOC103135939), transcript variant X1, mRNA
pleckstrin homology domain containing A4 (plekha4), transcript variant X4, mRNA
interferon-induced protein 44-like (LOC103143813), transcript variant X1, mRNA
zinc finger protein 521 (znf521), transcript variant X4, mRNA
adaptor related protein complex 3 beta 2 subunit (ap3b2), transcript variant X12, mRNA
copine-1 (LOC103134693), transcript variant X5, mRNA
nuclear receptor coactivator 2-like (LOC103137957), transcript variant X3, mRNA
serine/threonine-protein kinase BRSK2 (LOC103151602), transcript variant X3, mRNA
hexokinase 2 (hk2), transcript variant X1, mRNA
translation initiation factor eIF-2B subunit epsilon-like (LOC103138391), transcript variant X1, mRNA
lethal(3)malignant brain tumor-like protein 4 (LOC103154861), transcript variant X6, mRNA
tubulin tyrosine ligase like 5 (ttll5), transcript variant X8, mRNA
dihydropyrimidinase-related protein 3 (LOC103144891), transcript variant X1, mRNA
cytosolic purine 5'-nucleotidase (LOC103131482), transcript variant X1, mRNA
NEDD4-binding protein 2-like 2 (LOC103140691), mRNA
tuberous sclerosis 2 (tsc2), transcript variant X2, mRNA
drebrin 1 (dbn1), transcript variant X2, mRNA
ER degradation enhancing alpha-mannosidase like protein 3 (edem3), transcript variant X1, mRNA
genetic suppressor element 1-like (LOC103133725), transcript variant X4, mRNA
methyltransferase like 4 (mettl4), transcript variant X2, mRNA
thrombospondin type 1 domain containing 4 (thsd4), transcript variant X2, mRNA
protein phosphatase 1 regulatory subunit 1B-like (LOC103142265), transcript variant X2, mRNA
neuromedin U (nmu), transcript variant X2, mRNA
La ribonucleoprotein domain family member 1 (larp1), transcript variant X1, mRNA
protein TANC2 (LOC103151490), transcript variant X12, mRNA
biorientation of chromosomes in cell division protein 1-like 1 (LOC103149575), transcript variant X3, mRNA
uncharacterized LOC103145189 (LOC103145189), transcript variant X4, mRNA
coiled-coil domain containing 171 (ccdc171), transcript variant X4, mRNA
zinc fingers and homeoboxes protein 1-like (LOC107838279), mRNA
adenylate cyclase type 2-like (LOC103151564), transcript variant X2, mRNA
family with sequence similarity 208 member B (fam208b), transcript variant X2, mRNA
coronin-1B-like (LOC103137476), transcript variant X2, mRNA
tubulin tyrosine ligase like 4 (ttll4), transcript variant X2, mRNA
vestigial like family member 4 (vgll4), transcript variant X3, mRNA
arrestin domain containing 1 (arrdc1), transcript variant X2, misc_RNA
E3 ubiquitin-protein ligase rnf213-beta-like (LOC103152696), mRNA
nephronophthisis 3 (adolescent) (nphp3), transcript variant X2, mRNA
solute carrier family 35 member B3 (slc35b3), transcript variant X2, mRNA
glucose-6-phosphate translocase-like (LOC103129769), transcript variant X2, mRNA
pantothenate kinase 1 (LOC103137400), transcript variant X1, mRNA
dickkopf-related protein 3-like (LOC103151741), transcript variant X2, mRNA
39S ribosomal protein L36, mitochondrial-like (LOC103146028), transcript variant X1, mRNA
basic proline-rich protein-like (LOC103134687), transcript variant X4, mRNA
erythrocyte membrane protein band 4.1 like 3 (epb41l3), transcript variant X16, mRNA
golgi membrane protein 1 (golm1), transcript variant X4, mRNA
smoothelin (smtn), transcript variant X5, mRNA
discoidin, CUB and LCCL domain-containing protein 1-like (LOC103143148), transcript variant X2, mRNA
WNK lysine deficient protein kinase 3 (wnk3), transcript variant X6, mRNA
RALY RNA binding protein-like (ralyl), transcript variant X3, mRNA
uncharacterized LOC107835991 (LOC107835991), transcript variant X1, ncRNA
MYST/Esa1 associated factor 6 (meaf6), transcript variant X3, mRNA
pericentriolar material 1 (pcm1), transcript variant X2, mRNA
potassium voltage-gated channel subfamily D member 3 (kcnd3), transcript variant X2, mRNA
neurexophilin-4-like (LOC103139012), transcript variant X2, mRNA
protein quaking-A (LOC103144233), transcript variant X2, mRNA
phosphatase and actin regulator 3-like (LOC103138937), transcript variant X2, mRNA
neurobeachin like 2 (nbeal2), transcript variant X5, mRNA
ras and Rab interactor 3-like (LOC103133050), partial mRNA
adducin 2 (add2), transcript variant X5, mRNA
chaperonin containing TCP1 subunit 6A (cct6a), mRNA
proline-rich transmembrane protein 3-like (LOC103145041), transcript variant X2, mRNA
probable nuclear hormone receptor HR38 (LOC103144296), mRNA
phosphatidylinositol specific phospholipase C X domain containing 3 (plcxd3), mRNA
receptor-type tyrosine-protein phosphatase U (LOC103143151), transcript variant X3, mRNA
triple functional domain protein (LOC103150166), transcript variant X3, mRNA
gephyrin (gphn), transcript variant X7, mRNA
myocyte enhancer factor 2C (mef2c), transcript variant X2, mRNA
neurexin-3a (LOC103138742), transcript variant X1, mRNA
phosducin like (pdcl), transcript variant X2, mRNA
cerebellin 2 precursor (cbln2), mRNA
scavenger receptor class A member 3 (scara3), transcript variant X2, mRNA
serine and arginine repetitive matrix 1 (srrm1), transcript variant X3, mRNA
uncharacterized protein C1orf108 homolog B (LOC103141521), mRNA
receptor-type tyrosine-protein phosphatase S-like (LOC103151226), transcript variant X6, mRNA
peptidase M20 domain containing 2 (pm20d2), transcript variant X1, mRNA
FERM domain containing 3 (frmd3), transcript variant X9, mRNA
lysosomal-associated transmembrane protein 4B-like (LOC103135169), mRNA
phosphatidylinositol-5-phosphate 4-kinase type 2 alpha (pip4k2a), transcript variant X2, mRNA
neuronal PAS domain-containing protein 4-like (LOC103137647), transcript variant X2, mRNA
transmembrane protein 167A (tmem167a), mRNA
ArfGAP with SH3 domain, ankyrin repeat and PH domain 1 (asap1), transcript variant X4, mRNA
RALY RNA binding protein-like (ralyl), transcript variant X2, mRNA
TIMP metallopeptidase inhibitor 2 (timp2), mRNA
protein Shroom3-like (LOC103156599), mRNA
acidic nuclear phosphoprotein 32 family member A (anp32a), transcript variant X5, mRNA
stromal membrane-associated protein 1-like (LOC103137613), transcript variant X3, mRNA
