Gene info
>XM_007574581.2 PREDICTED: Poecilia formosa poly(A) binding protein interacting protein 2B (paip2b), transcript variant X2, mRNA
>XR_001664473.1 PREDICTED: Poecilia formosa uncharacterized LOC107838416 (LOC107838416), ncRNA
>XM_007553422.2 PREDICTED: Poecilia formosa Y-box binding protein 1 (ybx1), transcript variant X3, mRNA
>XR_001664374.1 PREDICTED: Poecilia formosa uncharacterized LOC107838307 (LOC107838307), ncRNA
>XR_001661166.1 PREDICTED: Poecilia formosa uncharacterized LOC107835366 (LOC107835366), ncRNA
>XR_001663892.1 PREDICTED: Poecilia formosa uncharacterized LOC107837844 (LOC107837844), ncRNA
>XM_007574501.2 PREDICTED: Poecilia formosa cold inducible RNA binding protein (cirbp), transcript variant X5, mRNA
>XM_007553338.2 PREDICTED: Poecilia formosa erythrocyte membrane protein band 4.1 like 1 (epb41l1), transcript variant X5, mRNA
>XR_001659809.1 PREDICTED: Poecilia formosa uncharacterized LOC107834026 (LOC107834026), ncRNA
>XM_007557733.2 PREDICTED: Poecilia formosa mitochondrial ribosomal protein L41 (mrpl41), transcript variant X2, mRNA
>XR_001661524.1 PREDICTED: Poecilia formosa uncharacterized LOC107835714 (LOC107835714), ncRNA
>XR_001659683.1 PREDICTED: Poecilia formosa uncharacterized LOC107833905 (LOC107833905), ncRNA
>XM_007559763.2 PREDICTED: Poecilia formosa protein FAM49A-like (LOC103143295), transcript variant X3, mRNA
>XM_016662471.1 PREDICTED: Poecilia formosa dynein light chain Tctex-type 1-like (LOC103154118), transcript variant X2, mRNA
>XM_007570376.2 PREDICTED: Poecilia formosa serine/arginine-rich splicing factor 3 (LOC103150674), transcript variant X1, mRNA
>XM_007577795.2 PREDICTED: Poecilia formosa serine/arginine repetitive matrix protein 2-like (LOC103155911), transcript variant X1, mRNA
>XM_016674454.1 PREDICTED: Poecilia formosa nudC nuclear distribution protein (nudc), transcript variant X3, mRNA
>XM_016666813.1 PREDICTED: Poecilia formosa kinesin family member C3 (kifc3), transcript variant X4, mRNA
>XR_001662925.1 PREDICTED: Poecilia formosa uncharacterized LOC107836953 (LOC107836953), ncRNA
>XR_001660734.1 PREDICTED: Poecilia formosa uncharacterized LOC107834899 (LOC107834899), ncRNA
>XM_007541035.2 PREDICTED: Poecilia formosa capping actin protein of muscle Z-line beta subunit (capzb), transcript variant X1, mRNA
>XM_016672991.1 PREDICTED: Poecilia formosa serine protease 23-like (LOC103140104), transcript variant X3, mRNA
>XR_001661489.1 PREDICTED: Poecilia formosa uncharacterized LOC107835675 (LOC107835675), ncRNA
>XM_007571740.2 PREDICTED: Poecilia formosa type-4 ice-structuring protein LS-12-like (LOC103151588), mRNA
>XM_016667815.1 PREDICTED: Poecilia formosa polypeptide N-acetylgalactosaminyltransferase 11 (galnt11), transcript variant X3, mRNA
>XR_001659593.1 PREDICTED: Poecilia formosa uncharacterized LOC107833822 (LOC107833822), ncRNA
>XM_016680231.1 PREDICTED: Poecilia formosa high mobility group 20B (hmg20b), transcript variant X1, mRNA
>XM_007552158.2 PREDICTED: Poecilia formosa bromodomain containing 7 (brd7), transcript variant X1, mRNA
>XM_007565062.2 PREDICTED: Poecilia formosa disco-interacting protein 2 homolog C-like (LOC103146953), transcript variant X4, mRNA
>XM_016662299.1 PREDICTED: Poecilia formosa outer dense fiber protein 2-like (LOC103153976), mRNA
>XM_007561015.2 PREDICTED: Poecilia formosa C-C motif chemokine 4-like (LOC103144162), mRNA
>XM_007556352.2 PREDICTED: Poecilia formosa transcription factor MafG (LOC103140971), transcript variant X3, mRNA
>XM_016660810.1 PREDICTED: Poecilia formosa pre-B-cell leukemia homeobox 4 (pbx4), transcript variant X2, mRNA
>XM_007552475.2 PREDICTED: Poecilia formosa eukaryotic translation initiation factor 3 subunit K (eif3k), transcript variant X1, mRNA
>XR_001663046.1 PREDICTED: Poecilia formosa uncharacterized LOC107837067 (LOC107837067), ncRNA
>XM_007550074.1 PREDICTED: Poecilia formosa cytochrome c oxidase subunit 6B1 (LOC103136704), transcript variant X1, mRNA
>XM_007547867.2 PREDICTED: Poecilia formosa protein disulfide isomerase family A member 4 (pdia4), transcript variant X2, mRNA
>XM_007555631.2 PREDICTED: Poecilia formosa protein tyrosine phosphatase, receptor type N2 (ptprn2), transcript variant X2, mRNA
>XR_476191.1 PREDICTED: Poecilia formosa uncharacterized LOC103137861 (LOC103137861), ncRNA
>XM_007575090.2 PREDICTED: Poecilia formosa signal sequence receptor, gamma (translocon-associated protein gamma) (ssr3), transcript variant X1, mRNA
>XR_001659722.1 PREDICTED: Poecilia formosa uncharacterized LOC107833955 (LOC107833955), ncRNA
>XR_001664401.1 PREDICTED: Poecilia formosa uncharacterized LOC107838343 (LOC107838343), ncRNA
>XR_001661245.1 PREDICTED: Poecilia formosa uncharacterized LOC107835427 (LOC107835427), ncRNA
>XM_007563914.2 PREDICTED: Poecilia formosa syntabulin (sybu), transcript variant X4, mRNA
>XM_016680270.1 PREDICTED: Poecilia formosa tropomyosin alpha-1 chain (LOC103149890), transcript variant X5, mRNA
>XM_007570668.2 PREDICTED: Poecilia formosa IWS1, SUPT6H interacting protein (iws1), transcript variant X4, mRNA
>XM_007574580.2 PREDICTED: Poecilia formosa poly(A) binding protein interacting protein 2B (paip2b), transcript variant X1, mRNA
>XM_007564728.2 PREDICTED: Poecilia formosa adducin 2 (add2), transcript variant X1, mRNA
>XM_016671502.1 PREDICTED: Poecilia formosa myelin protein zero (mpz), transcript variant X3, mRNA
>XR_001661822.1 PREDICTED: Poecilia formosa uncharacterized LOC103136830 (LOC103136830), ncRNA
>XR_001660516.1 PREDICTED: Poecilia formosa uncharacterized LOC107834704 (LOC107834704), ncRNA
>XM_007545779.2 PREDICTED: Poecilia formosa nuclear protein 2-like (LOC103133843), transcript variant X1, mRNA
>XR_001659018.1 PREDICTED: Poecilia formosa nucleolar protein 58-like (LOC103153695), transcript variant X2, misc_RNA
>XM_007542762.2 PREDICTED: Poecilia formosa acidic leucine-rich nuclear phosphoprotein 32 family member E-like (LOC103131177), transcript variant X4, mRNA
>XM_007572468.2 PREDICTED: Poecilia formosa plakophilin-4-like (LOC103152122), transcript variant X1, mRNA
>XM_007558384.2 PREDICTED: Poecilia formosa nudC nuclear distribution protein (nudc), transcript variant X2, mRNA
>XM_007576481.2 PREDICTED: Poecilia formosa chromosome unknown open reading frame, human C1orf216 (LOC103154984), transcript variant X2, mRNA
>XM_007577148.1 PREDICTED: Poecilia formosa lactate dehydrogenase B (ldhb), transcript variant X2, mRNA
>XM_007578452.2 PREDICTED: Poecilia formosa N(alpha)-acetyltransferase 20, NatB catalytic subunit (naa20), transcript variant X1, mRNA
>XM_007565699.2 PREDICTED: Poecilia formosa parvalbumin-7-like (LOC103147389), transcript variant X1, mRNA
>XR_001660077.1 PREDICTED: Poecilia formosa uncharacterized LOC107834292 (LOC107834292), ncRNA
>XR_001664541.1 PREDICTED: Poecilia formosa uncharacterized LOC107838473 (LOC107838473), ncRNA
>XM_016663721.1 PREDICTED: Poecilia formosa pecanex homolog 2 (Drosophila) (pcnx2), transcript variant X3, mRNA
>XM_016665754.1 PREDICTED: Poecilia formosa MAP7 domain containing 2 (map7d2), transcript variant X14, mRNA
>XM_007541421.2 PREDICTED: Poecilia formosa CSC1-like protein 2 (LOC103130112), transcript variant X1, mRNA
>XM_016662391.1 PREDICTED: Poecilia formosa UPF2 regulator of nonsense transcripts homolog (yeast) (upf2), transcript variant X3, mRNA
>XR_001658974.1 PREDICTED: Poecilia formosa uncharacterized LOC107833261 (LOC107833261), ncRNA
>XR_001663435.1 PREDICTED: Poecilia formosa uncharacterized LOC107837415 (LOC107837415), ncRNA
>XM_016674484.1 PREDICTED: Poecilia formosa ubiquitin conjugating enzyme E2 E1 (ube2e1), transcript variant X6, mRNA
>XR_001664477.1 PREDICTED: Poecilia formosa uncharacterized LOC107838419 (LOC107838419), ncRNA
>XM_007569804.2 PREDICTED: Poecilia formosa reelin (reln), transcript variant X2, mRNA
>XM_007547317.2 PREDICTED: Poecilia formosa mitogen-activated protein kinase kinase kinase kinase 4-like (LOC103134843), transcript variant X9, mRNA
>XM_016678245.1 PREDICTED: Poecilia formosa drebrin 1 (dbn1), transcript variant X2, mRNA
>XM_007578493.2 PREDICTED: Poecilia formosa ESF1 nucleolar pre-rRNA processing protein homolog (esf1), transcript variant X1, mRNA
>XR_476189.2 PREDICTED: Poecilia formosa uncharacterized LOC103137859 (LOC103137859), ncRNA
>XM_016664201.1 PREDICTED: Poecilia formosa small nuclear RNA activating complex polypeptide 4 (snapc4), transcript variant X1, mRNA
>XM_016681562.1 PREDICTED: Poecilia formosa catenin delta-2-like (LOC103151547), transcript variant X8, mRNA
>XM_016676589.1 PREDICTED: Poecilia formosa neurexin-1a (LOC103145123), transcript variant X4, mRNA
>XM_016679890.1 PREDICTED: Poecilia formosa transmembrane protein 237B-like (LOC103149409), transcript variant X1, mRNA
>XM_007546522.1 PREDICTED: Poecilia formosa glutamate ionotropic receptor kainate type subunit 2 (grik2), transcript variant X1, mRNA
>XM_007554251.2 PREDICTED: Poecilia formosa family with sequence similarity 219 member A (fam219a), transcript variant X1, mRNA
>XM_007571782.2 PREDICTED: Poecilia formosa coiled-coil domain-containing protein 42 homolog (LOC103151618), transcript variant X3, mRNA
>XM_016676642.1 PREDICTED: Poecilia formosa family with sequence similarity 131 member A (fam131a), transcript variant X3, mRNA
>XM_007570649.2 PREDICTED: Poecilia formosa endothelin-converting enzyme 2-like (LOC103150877), transcript variant X2, mRNA
>XM_007570247.2 PREDICTED: Poecilia formosa cartilage acidic protein 1-like (LOC103150567), transcript variant X6, mRNA
>XR_001662338.1 PREDICTED: Poecilia formosa uncharacterized LOC107836440 (LOC107836440), ncRNA
>XR_001661328.1 PREDICTED: Poecilia formosa uncharacterized LOC107835546 (LOC107835546), ncRNA
>XM_016678244.1 PREDICTED: Poecilia formosa drebrin 1 (dbn1), transcript variant X1, mRNA
>XM_016666442.1 PREDICTED: Poecilia formosa HECT and RLD domain containing E3 ubiquitin protein ligase family member 1 (herc1), transcript variant X13, mRNA
>XR_001663386.1 PREDICTED: Poecilia formosa ring finger protein 157 (rnf157), transcript variant X11, misc_RNA
>XM_016678020.1 PREDICTED: Poecilia formosa microtubule-associated protein 4-like (LOC103146972), transcript variant X5, mRNA
>XM_007552485.2 PREDICTED: Poecilia formosa heterogeneous nuclear ribonucleoprotein L (hnrnpl), transcript variant X4, mRNA
>XM_007561132.2 PREDICTED: Poecilia formosa tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein theta (ywhaq), transcript variant X1, mRNA
>XM_007567491.2 PREDICTED: Poecilia formosa RING finger protein 44-like (LOC103148637), mRNA
>XM_007553540.2 PREDICTED: Poecilia formosa protein FAM110A-like (LOC103139066), transcript variant X1, mRNA
>XM_016662145.1 PREDICTED: Poecilia formosa pleckstrin homology and RhoGEF domain containing G3 (plekhg3), transcript variant X6, mRNA
>XM_007577533.2 PREDICTED: Poecilia formosa protein TMEPAI-like (LOC103155735), transcript variant X1, mRNA
>XM_007571819.2 PREDICTED: Poecilia formosa leucine zipper, putative tumor suppressor 2 (lzts2), transcript variant X1, mRNA
>XM_007541885.2 PREDICTED: Poecilia formosa protein phosphatase 1 regulatory inhibitor subunit 2 (ppp1r2), transcript variant X2, mRNA
>XM_016669459.1 PREDICTED: Poecilia formosa prune homolog 2 (Drosophila) (prune2), transcript variant X3, mRNA
